TVPlay.setup/MainWindow.xaml

<Window x:Class="TAS.Client.Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:setup ="clr-namespace:TAS.Client.Setup"
        mc:Ignorable="d"
        d:DataContext="{x:Type setup:MainWindowViewmodel}"
        Title="TV Automation Setup" 
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <setup:MainWindowViewmodel x:Key="MainWindowViewmodel"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource MainWindowViewmodel}">
        <DockPanel>
            <Label VerticalAlignment="Center" Content="Application config file"/>
            <Button DockPanel.Dock="Right" Height="18" Command="{Binding CommandConfigFileSelect}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                <Image Source="/TAS.Client.Common;component/Images/FileOpen.png" />
            </Button>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" MinWidth="200" HorizontalAlignment="Stretch" Text="{Binding ConfigFile.FileName, Mode=OneWay}" />
        </DockPanel>
        <ToolBar>
            <Button Command="{Binding CommandConfigFileEdit}">
                <StackPanel>
                    <Label Content="Config file"/>
                    <Image Source="/TAS.Client.Common;component/Images/Check.png"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding CommandIngestFoldersSetup}">
                    <StackPanel>
                        <Label Content="IngestFolders"/>
                        <Image Source="/TAS.Client.Common;component/Images/Check.png"/>
                    </StackPanel>
                </Button>
        </ToolBar>
    </StackPanel>
</Window>
