TAS.Client/Views/ChannelView.xaml

<UserControl x:Class="TAS.Client.Views.ChannelView"
             ResxExtension.DefaultResxName="TAS.Client.Views.ChannelView" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vievmodels="clr-namespace:TAS.Client.ViewModels" 
             xmlns:views="clr-namespace:TAS.Client.Views" 
             mc:Ignorable="d" 
             d:DataContext="{x:Type vievmodels:ChannelViewmodel}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.InputBindings>
        <KeyBinding Gesture="F12" Command="{Binding CommandSwitchTab}"/>
    </UserControl.InputBindings>
    <TabControl TabStripPlacement="Bottom" BorderThickness="1" Padding="0" SelectedIndex="{Binding SelectedTabIndex}" >
        <TabControl.Items>
            <TabItem Header="{Resx _rundown}" ToolTip="{Resx _rundown.ToolTip}" DataContext="{Binding Engine}" Visibility="{Binding Converter={StaticResource NullToVis}}" >
                <views:EngineView />
            </TabItem>
            <TabItem Header="{Resx _media}" ToolTip="{Resx _media.ToolTip}" DataContext="{Binding MediaManager}" Visibility="{Binding Converter={StaticResource NullToVis}}">
                <views:MediaManagerView />
            </TabItem>
        </TabControl.Items>
    </TabControl>
</UserControl>
