TAS.Client/Views/CommandScriptItemEditView.xaml

<UserControl ResxExtension.DefaultResxName="TAS.Client.Views.CommandScriptItemEditView" Language="{UICulture}"
             x:Class="TAS.Client.Views.CommandScriptItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Views"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:CommandScriptItemViewmodel}"
             >
    <UserControl.Resources>
        <common:TimeSpanToSMPTEConverter x:Key="TimeSpanToSMPTE" />
    </UserControl.Resources>
    <StackPanel MinHeight="60" MinWidth="300">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="MinWidth" Value="70"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <DockPanel Visibility="{Binding IsFinalizationCommand, Converter={StaticResource InvertedBoolToVis}}">
            <Label DockPanel.Dock="Left" Content="{Resx _start}"/>
            <common:TimecodeEdit Margin="3" Text="{Binding ExecuteTimeValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToSMPTE}}" TabIndex="1" />
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Content="{Resx _command}"/>
            <TextBox Margin="3" TextWrapping="Wrap" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="2" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
    </StackPanel>
</UserControl>
