TAS.Client/Views/ConvertOperationView.xaml

<UserControl ResxExtension.DefaultResxName="TAS.Client.Views.ConvertOperationView" Language="{UICulture}" 
             x:Class="TAS.Client.ConvertOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             d:DataContext="{x:Type vm:ConvertOperationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                           Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="{Resx _sourceFileName}"/>
        <TextBox Text="{Binding SourceFileName, Mode=OneWay}" IsReadOnly="True" IsEnabled="False" />
        <Label Content="{Resx _destMediaName}"/>
        <TextBox Text="{Binding DestMediaName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="{Resx _destFileName}" />
        <TextBox Text="{Binding DestFileName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label Content="{Resx _category}" />
        <ComboBox ItemsSource="{Binding Categories}" SelectedValue="{Binding DestCategory}" />
        <Label Content="{Resx _emphasis}"/>
        <ComboBox ItemsSource="{Binding MediaEmphasises}" SelectedValue="{Binding DestMediaEmphasis}" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{Binding Color, Converter={StaticResource ColorToBrush}}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Content="{Resx _parental}" />
        <ComboBox ItemsSource="{Binding Parentals}" SelectedValue="{Binding DestParental}"  />
        <StackPanel Visibility="{Binding DoNotEncode, Converter={StaticResource InvertedBoolToVis}}">
            <Label Content="{Resx _aspectCorrection}" />
            <ComboBox ItemsSource="{Binding AspectConversions}" SelectedItem="{Binding AspectConversion}" />
            <Label Content="{Resx _fieldOrder}" />
            <ComboBox ItemsSource="{Binding SourceFieldOrderEnforceConversions}"  SelectedItem="{Binding SourceFieldOrderEnforceConversion}" />
            <Label Content="{Resx _audioChannelMix}" />
            <ComboBox ItemsSource="{Binding AudioChannelMappingConversions}" SelectedItem="{Binding AudioChannelMappingConversion}" />
            <Label Content="{Resx _audioLevelCorrection}" />
            <DockPanel>
                <TextBox Margin="4" MinWidth="45" Text="{Binding AudioVolume, StringFormat={}{0:0.0}}" />
                <Slider Margin="2" Minimum="-15" Maximum="15" Value="{Binding AudioVolume}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding DoNotEncode, Converter={StaticResource BoolToVis}}">
            <Label Content="{Resx _aspectCorrection}" />
            <ComboBox ItemsSource="{Binding AspectConversionsEnforce}" SelectedItem="{Binding AspectConversion}" />
        </StackPanel>
    </StackPanel>
</UserControl>
