TAS.Client/Views/EngineRightsEditView.xaml

<Window x:Class="TAS.Client.Views.EngineRightsEditView"
             Language="{UICulture}" ResxExtension.DefaultResxName="TAS.Client.Views.EngineRightsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="400" 
             Width="500"
             Title="{Resx _windowTitle}"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding CommandAddRight}" Style="{StaticResource AddButtonStyle}" ToolTip="{Resx _addNewRight}"/>
            <Button Command="{Binding CommandDeleteRight}" Style="{StaticResource DeleteButtonStyle}" ToolTip="{Resx _removeSelectedRight}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="37" HorizontalAlignment="Right">
            <Button Style="{StaticResource CancelButtonStyle}" />
            <Button Command="{Binding CommandOk}" Style="{StaticResource OkButtonStyle}" Click="ButtonOk_Click" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Rights}" SelectedItem="{Binding SelectedRight}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}" Padding="2">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Play, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="PGM" ToolTip="{Resx _play, ResxName=TAS.Client.Views.EngineRightsEditView}"></TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Preview, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="PRV" ToolTip="{Resx _preview, ResxName=TAS.Client.Views.EngineRightsEditView}"></TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding Rundown, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="R" ToolTip="{Resx _rundown, ResxName=TAS.Client.Views.EngineRightsEditView}"></TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding MediaIngest, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="MI" ToolTip="{Resx _mediaIngest, ResxName=TAS.Client.Views.EngineRightsEditView}"></TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding MediaEdit, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="ME" ToolTip="{Resx _mediaEdit, ResxName=TAS.Client.Views.EngineRightsEditView}"></TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding MediaDelete, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="MD" ToolTip="{Resx _mediaDelete, ResxName=TAS.Client.Views.EngineRightsEditView}"></TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding MediaArchive, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="MA" ToolTip="{Resx _mediaArchive, ResxName=TAS.Client.Views.EngineRightsEditView}"></TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="*" Header="{Resx _name, ResxName=TAS.Client.Views.EngineRightsEditView}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image DataContext="{Binding SecurityObject}" Style="{StaticResource SecurityObjectTypeImage}" Height="16" />
                                <TextBlock Text="{Binding SecurityObject.Name}" VerticalAlignment="Top" Margin="3, 0, 0, 0"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
