TAS.Client/Views/EngineStateView.xaml

<UserControl x:Class="TAS.Client.Views.EngineStateView"
             ResxExtension.DefaultResxName="TAS.Client.Views.EngineStateView" Language="{UICulture}" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vievmodels="clr-namespace:TAS.Client.ViewModels" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:TAS.Client.Views" 
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             d:DataContext="{x:Type vievmodels:EngineStateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{Resx _autoStartEvents}" />
            <ListView BorderThickness="0, 2, 0, 0" ItemsSource="{Binding FixedTimeEvents}" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="IsSelected" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:EventPanelAutoStartEventView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
