TAS.Client/Views/EventPanelCGElementsView.xaml

<UserControl x:Class="TAS.Client.Views.EventPanelCGElementsView"
             ResxExtension.DefaultResxName="TAS.Client.Views.EventPanelView" Language="{UICulture}" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Views"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:EventPanelRundownElementViewmodelBase}"
             d:DesignHeight="30" d:DesignWidth="800"
             >
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EventPanelTextBlock}">
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsCGEnabled, Converter={StaticResource BoolToVis}}">
            <Image Height="20" MaxWidth="50" Margin="1" Source="{Binding Parental.Image}" ToolTip="{Binding Parental.Name}"/>
            <Image Height="20" MaxWidth="50" Margin="1" Source="{Binding Logo.Image}" ToolTip="{Binding Logo.Name}"/>
            <Image Height="20" MaxWidth="50" Margin="1" Source="{Binding Crawl.Image}" ToolTip="{Binding Crawl.Name}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5, 2"/>
        </StackPanel>
        <Button Command="{Binding CommandToggleLayer}" CommandParameter="CG1" ToolTip="{Resx _toggleLayer.ToolTip}">
            <controls:AutoGreyableImage>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSubItemOnLayer1}" Value="False">
                                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Layers/layer1.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasSubItemOnLayer1}" Value="True">
                                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Layers/layer1-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </controls:AutoGreyableImage>
        </Button>
        <TextBlock Text="{Binding Layer1SubItemMediaName}" Margin="3, 0" VerticalAlignment="Center" />
        <Button Command="{Binding CommandToggleLayer}" CommandParameter="CG2" ToolTip="{Resx _toggleLayer.ToolTip}">
            <controls:AutoGreyableImage>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSubItemOnLayer2}" Value="False">
                                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Layers/layer2.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasSubItemOnLayer2}" Value="True">
                                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Layers/layer2-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </controls:AutoGreyableImage>

        </Button>
        <TextBlock Text="{Binding Layer2SubItemMediaName}" Margin="3, 0" VerticalAlignment="Center" />
        <Button Command="{Binding CommandToggleLayer}" CommandParameter="CG3" ToolTip="{Resx _toggleLayer.ToolTip}">
            <controls:AutoGreyableImage>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSubItemOnLayer3}" Value="False">
                                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Layers/layer3.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasSubItemOnLayer3}" Value="True">
                                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Layers/layer3-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </controls:AutoGreyableImage>
        </Button>
        <TextBlock Text="{Binding Layer3SubItemMediaName}" Margin="3, 0" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsAnimationEnabled, Converter={StaticResource BoolToVis}}">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5, 2"/>
            <Button Command="{Binding CommandAddAnimation}" ToolTip="{Resx _addAnimation.ToolTip}">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Layers/layerA.png"/>
            </Button>
            <Button Command="{Binding CommandAddCommandScript}" ToolTip="{Resx _addCommandScript.ToolTip}">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Layers/layerS.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
