TAS.Client/Views/EventPanelContainerView.xaml

<local:EventPanelView ResxExtension.DefaultResxName="TAS.Client.Views.EventPanelView" Language="{UICulture}" 
             x:Class="TAS.Client.Views.EventPanelContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=System"
             xmlns:c="clr-namespace:TAS.Client"
             xmlns:local="clr-namespace:TAS.Client.Views"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:EventPanelContainerViewmodel}"
             FontSize="12" 
             d:DesignWidth="700"
             >
    <Grid Height="30">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#60B0B0B0" Offset="0.0"/>
                <GradientStop Color="#50909090" Offset="0.5"/>
                <GradientStop Color="#60B0B0B0" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Resx ResxName=TAS.Client.Views.EventPanelView, Key=_popupMenu.Paste}" Command="{Binding CommandPaste}" CommandParameter="Under"/>
                <Separator/>
                <MenuItem Header="{Resx ResxName=TAS.Client.Views.EventPanelView, Key=_popupMenu.Hide}" Command="{Binding CommandHide}" InputGestureText="F9"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="5" ToolTip="{Binding EventType}" Source="/TAS.Client.Common;component/Images/EventTypes/Container.png"/>
        <TextBlock Grid.Column="1" Text="{Binding ChildrenCount, StringFormat={Resx _childrenCount, ResxName=TAS.Client.Views.EventPanelView}}" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Margin="1" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" ToolTip="{Resx _addSubRundown.ToolTip}" Command="{Binding CommandAddSubRundown}">
            <Image Source="/TAS.Client.Common;component/Images/EventActions/new-sub-rundown.png"/>
        </Button>
        <TextBlock Grid.Column="3" Text="{Binding EventName}" FontSize="22" VerticalAlignment="Center" />
    </Grid>
</local:EventPanelView>
