TAS.Client/Views/EventPanelRundownView.xaml

<local:EventPanelView ResxExtension.DefaultResxName="TAS.Client.Views.EventPanelView" Language="{UICulture}" 
             x:Class="TAS.Client.Views.EventPanelRundownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=System"
             xmlns:c="clr-namespace:TAS.Client"
             xmlns:local="clr-namespace:TAS.Client.Views"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:EventPanelRundownViewmodel}"
             FontSize="12" 
             d:DesignWidth="700"
             common:TreeViewExtensions.IsSelected="{Binding IsMultiSelected, Mode=TwoWay}"
             >
    <local:EventPanelView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Resx ResxName=TAS.Client.Views.EventPanelView, Key=_popupMenu.Copy}" Command="{Binding CommandCopy}" />
            <MenuItem Header="{Resx ResxName=TAS.Client.Views.EventPanelView, Key=_popupMenu.Cut}" Command="{Binding CommandCut}"/>
            <MenuItem Header="{Resx ResxName=TAS.Client.Views.EventPanelView, Key=_popupMenu.Paste}">
                <MenuItem Header="{Resx ResxName=TAS.Client.Views.EventPanelView, Key=_popupMenu.Paste.Before}" Command="{Binding CommandPaste}" CommandParameter="Before" />
                <MenuItem Header="{Resx ResxName=TAS.Client.Views.EventPanelView, Key=_popupMenu.Paste.After}" Command="{Binding CommandPaste}" CommandParameter="After" />
                <MenuItem Header="{Resx ResxName=TAS.Client.Views.EventPanelView, Key=_popupMenu.Paste.Under}" Command="{Binding CommandPaste}" CommandParameter="Under" />
            </MenuItem>
        </ContextMenu>
    </local:EventPanelView.ContextMenu>
    <StackPanel>
        <Border Background="#FFEBBDA0" Height="15" Visibility="{Binding IsStartEvent,  Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{Resx _blockBegin}" FontSize="10" Margin="50, 0" />
        </Border>
        <Border Background="OrangeRed" Height="6" Visibility="{Binding IsHold,  Converter={StaticResource BoolToVis}}" />
        <Border Style="{StaticResource EventPanelStyle}">
            <Border.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource EventPanelCommandButton}"/>
            </Border.Resources>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMultiSelected}" Value="True">
                                <Setter Property="Background" Value="RoyalBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33" />
                    <ColumnDefinition Width="31" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}"  Value="True">
                                    <Setter Property="Background" Value="#4040FF00"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsForcedNext}" Value="True">
                                    <Setter Property="Background" Value="LightPink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Image Grid.Column="0" Grid.RowSpan="2" Margin="3" ToolTip="{Binding Event.EventType}" Source="/TAS.Client.Common;component/Images/EventTypes/Rundown.gif" Style="{StaticResource EventPanelImage}" />
                <Image Grid.Column="0" Source="/TAS.Client.Common;component/Images/Indicators/tick_circle.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Visibility="{Binding IsMultiSelected, Converter={StaticResource BoolToVis}}" ToolTip="{Resx _isSelected.ToolTip}" />
                <Image Grid.Column="1" Grid.RowSpan="2" ToolTip="{Binding PlayState}">
                    <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource EventPanelImage}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayState}" Value="Played">
                                    <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Played.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PlayState}" Value="Playing">
                                    <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Playing.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PlayState}" Value="Paused">
                                    <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Paused.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PlayState}" Value="Aborted">
                                    <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Aborted.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PlayState}" Value="Fading">
                                    <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Fading.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PlayState}" Value="Scheduled">
                                    <Setter Property="Source" Value="{x:Null}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Border Grid.Column="2"  Grid.RowSpan="2" Visibility="{Binding IsInvalidInSchedule, Converter={StaticResource BoolToVis}}" Background="Red" ToolTip="{Resx _isInvalidInSchedule.ToolTip}"/>
                <StackPanel Grid.Column="2" Grid.RowSpan="2">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource EventPanelTextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding ScheduledTime}" ToolTip="{Resx _scheduledTime.ToolTip}" />
                    <TextBlock Text="{Binding Offset, Converter={StaticResource TimeSpanToSignedString}}" Foreground="{Binding Offset, Converter={StaticResource TimeSpanToRedGreenBrushConverter}}" Visibility="{Binding Offset, Converter={StaticResource NullToVis}}" ToolTip="{Resx _offsetTime.ToolTip}"/>
                    <TextBlock Text="{Binding Duration}" ToolTip="{Resx _duration.ToolTip}"/>
                    <TextBlock Text="{Binding EndTime}" Visibility="{Binding IsLoop, Converter={StaticResource InvertedBoolToVis}}" ToolTip="{Resx _endTime.ToolTip}" />
                    <Image Height="14" Source="/TAS.Client.Common;component/Images/Indicators/loop.png" Stretch="Uniform" Visibility="{Binding IsLoop, Converter={StaticResource BoolToVis}}" Style="{StaticResource EventPanelImage}"/>
                </StackPanel>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding EventName}" FontSize="22" VerticalAlignment="Center" Margin="5, 0" Style="{StaticResource EventPanelTextBlock}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding RootOwnerName, StringFormat={Resx _eventName.ToolTip, ResxName=TAS.Client.Views.EventPanelView}}" />
                    </TextBlock.ToolTip>
                    </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                    <Button Command="{Binding CommandAddSubMovie}" ToolTip="{Resx _addSubMovie.ToolTip}" >
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/EventActions/new-sub-movie.png"/>
                    </Button>
                    <Button Command="{Binding CommandAddSubRundown}" ToolTip="{Resx _addSubRundown.ToolTip}">
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/EventActions/new-sub-rundown.png"/>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <Button Command="{Binding CommandAddNextMovie}" ToolTip="{Resx _addNextMovie.ToolTip}" >
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/EventActions/new-movie.png"/>
                    </Button>
                    <Button Command="{Binding CommandAddNextEmptyMovie}" ToolTip="{Resx _addNextEmptyMovie.ToolTip}" >
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/EventActions/new-empty-movie.png"/>
                    </Button>
                    <Button Command="{Binding CommandAddNextRundown}" ToolTip="{Resx _addNextRundown.ToolTip}">
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/EventActions/new-rundown.png"/>
                    </Button>
                    <Button Command="{Binding CommandAddNextLive}" ToolTip="{Resx _addNextLive.ToolTip}" >
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/EventActions/new-next-live.png"/>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5, 2"/>
                    <Button ToolTip="{Resx _moveUp.ToolTip}" Command="{Binding CommandMoveUp}">
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/go-up.png" />
                    </Button>
                    <Button ToolTip="{Resx _moveDown.ToolTip}" Command="{Binding CommandMoveDown}">
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/go-down.png" />
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5, 2"/>
                    <Button ToolTip="{Resx _delete.ToolTip}" Command="{Binding CommandDelete}">
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/delete.png" />
                    </Button>
                </StackPanel>
                <TextBlock Grid.Column="4" Text="{Binding TimeLeft}" FontSize="22" VerticalAlignment="Center" MinWidth="120" Margin="5, 0" Style="{StaticResource EventPanelTextBlock}" />
            </Grid>
        </Border>
    </StackPanel>
</local:EventPanelView>
