TAS.Client/Views/EventRightsEditView.xaml

<UserControl x:Class="TAS.Client.Views.EventRightsEditView"
             Language="{UICulture}" ResxExtension.DefaultResxName="TAS.Client.Views.EventRightsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding CommandAddRight}" Style="{StaticResource AddButtonStyle}"/>
            <Button Command="{Binding CommandDeleteRight}" Style="{StaticResource DeleteButtonStyle}"/>
        </StackPanel>
            <DataGrid ItemsSource="{Binding Rights}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="C" Binding="{Binding Create}"/>
                <DataGridCheckBoxColumn Header="D" Binding="{Binding Delete}"/>
                <DataGridCheckBoxColumn Header="M" Binding="{Binding Modify}"/>
                <DataGridTextColumn Width="*" Header="{Resx _name, ResxName=TAS.Client.Views.EventRightsEditView}" Binding="{Binding SecurityObject.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
