TAS.Client/Views/GroupView.xaml

<UserControl x:Class="TAS.Client.Views.GroupView"
             Language="{UICulture}" Resx.DefaultResxName="TAS.Client.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Views"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:UserViewmodel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding CommandUndo}" Style="{StaticResource UndoButtonStyle}" />
            <Button Command="{Binding CommandSave}" Style="{StaticResource OkButtonStyle}"/>
        </StackPanel>
        <Label Content="{Resx _name}"/>
        <TextBox DockPanel.Dock="Top" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"/>
    </StackPanel>
</UserControl>
