TAS.Client/Views/IngestEditorView.xaml

<Window ResxExtension.DefaultResxName="TAS.Client.Views.IngestEditorView" Language="{UICulture}" 
        x:Class="TAS.Client.Views.IngestEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:TAS.Client.Views"
        xmlns:viewModels="clr-namespace:TAS.Client.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModels:IngestEditorViewmodel}"
        SizeToContent="WidthAndHeight"
        Title="{Resx _windowTitle}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding OperationList}" SelectedItem="{Binding SelectedOperation}" 
            AutoGenerateColumns="False" IsReadOnly="True"
            Visibility="{Binding ShowMediaList, Converter={StaticResource BoolToVis}}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Resx ResxName=TAS.Client.Views.IngestEditorView, Key=_grid.Header.Clip}" Width="150" Binding="{Binding SourceFileName, Mode=OneWay}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="15" 
                                    ToolTip="{Resx ResxName=TAS.Client.Views.IngestEditorView, Key=_grid.Delete}"
                                    Command="{Binding CommandRemove}">
                                <Image Source="/TAS.Client.Common;component/Images/Actions/delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <views:IngestOperationView Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedOperation}" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" Height="37" HorizontalAlignment="Right">
            <Button Style="{StaticResource CancelButtonStyle}" />
            <Button Style="{StaticResource OkButtonStyle}" IsEnabled="{Binding IsValid}" Click="Ok_OnClick" />
        </StackPanel>

    </Grid>
</Window>
