TAS.Client/Views/IngestEditorView.xaml

<Window ResxExtension.DefaultResxName="TAS.Client.Views.IngestEditorView" Language="{UICulture}" 
        x:Class="TAS.Client.Views.IngestEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:TAS.Client.Views" 
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        Title="{Resx _windowTitle}"
        >

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="37" HorizontalAlignment="Right">
            <Button Style="{StaticResource CancelButtonStyle}" />
            <Button Style="{StaticResource OkButtonStyle}" IsEnabled="{Binding IsValid}" Click="Ok_OnClick" />
        </StackPanel>
        <DataGrid x:Name="OperationList"
            ItemsSource="{Binding OperationList}" 
            SelectedItem="{Binding SelectedOperation}" 
            AutoGenerateColumns="False" IsReadOnly="True" 
            Visibility="{Binding ShowMediaList, Converter={StaticResource BoolToVis}}" 
            Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Resx ResxName=TAS.Client.Views.IngestEditorView, Key=_grid.Header.Clip}" Width="*" Binding="{Binding SourceFileName, Mode=OneWay}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="15" 
                                    ToolTip="{Resx ResxName=TAS.Client.Views.IngestEditorView, Key=_grid.Delete}"
                                    Command="{Binding DataContext.CommandDeleteOperation, Source={x:Reference OperationList}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                <Image Source="/TAS.Client.Common;component/Images/Actions/delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <views:IngestOperationView DataContext="{Binding SelectedOperation}" Margin="5"/>
    </DockPanel>
</Window>
