TAS.Client/Views/KeyValueEditView.xaml

<Window ResxExtension.DefaultResxName="TAS.Client.Views.KeyValueEditView" Language="{UICulture}"
             x:Class="TAS.Client.Views.KeyValueEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             d:DataContext="{d:DesignInstance vm:KeyValueEditViewmodel}"
             Title="{Binding Key}"
             >
    <DockPanel MinHeight="100" MinWidth="300">
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="MinWidth" Value="70"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="37" HorizontalAlignment="Right">
            <Button Style="{StaticResource CancelButtonStyle}" />
            <Button Style="{StaticResource OkButtonStyle}" Click="Ok_OnClick" />
        </StackPanel>
        <StackPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="{Resx _key}"/>
                <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding KeyIsEnabled}" TabIndex="1" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="{Resx _value}"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
