TAS.Client/Views/KeyValueEditView.xaml

<UserControl ResxExtension.DefaultResxName="TAS.Client.Views.KeyValueEditView" Language="{UICulture}"
             x:Class="TAS.Client.Views.KeyValueEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Views"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:KeyValueEditViewmodel}"
             >
    <StackPanel MinHeight="100" MinWidth="300">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="MinWidth" Value="70"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </StackPanel.Resources>
        <DockPanel>
            <Label DockPanel.Dock="Left" Content="{Resx _key}"/>
            <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding KeyIsReadOnly}" />
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Content="{Resx _value}"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </StackPanel>
</UserControl>
