TAS.Client/Views/PreviewView.xaml

<UserControl Language="{UICulture}" ResxExtension.DefaultResxName="TAS.Client.Views.PreviewView"
             x:Class="TAS.Client.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:client="clr-namespace:TAS.Client"
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             FontSize="12" 
             >
    <UserControl.Resources>
        <common:TimeSpanToSMPTEConverter x:Key="TimeSpanToSMPTE" />
        <Style x:Key="controlButtonProperties" TargetType="Button" >
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CommandCopyToTcIn}" Gesture="Ctrl+I"/>
        <KeyBinding Command="{Binding CommandCopyToTcOut}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding CommandSeek}" CommandParameter="-25" Gesture="Ctrl+Left"/>
        <KeyBinding Command="{Binding CommandSeek}" CommandParameter="-1" Gesture="Shift+Left"/>
        <KeyBinding Command="{Binding CommandSeek}" CommandParameter="25" Gesture="Ctrl+Right"/>
        <KeyBinding Command="{Binding CommandSeek}" CommandParameter="1" Gesture="Shift+Right"/>
        <KeyBinding Command="{Binding CommandSaveSegment}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding CommandSetSegmentNameFocus}" Gesture="F2" />
    </UserControl.InputBindings>

    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="300" >
        <DockPanel IsEnabled="{Binding IsEnabled}">
            <DockPanel DockPanel.Dock="Top">
                <Button Command="{Binding CommandPause}" Style="{StaticResource controlButtonProperties}" ToolTip="{Resx _buttonPause.ToolTip}">
                    <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/PlayStates/Paused.png" Stretch="None" />
                </Button>
                <Button Command="{Binding CommandPlay}" Style="{StaticResource controlButtonProperties}" ToolTip="{Resx _buttonPlay.ToolTip}">
                    <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/PlayStates/Playing.png" Stretch="None" />
                </Button>
                <Button Command="{Binding CommandStop}" Style="{StaticResource controlButtonProperties}" ToolTip="{Resx _buttonStop.ToolTip}">
                    <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/PlayStates/Aborted.png" Stretch="None" />
                </Button>
                <StackPanel>
                    <TextBox Text="{Binding MediaName, Mode=OneWay}" Margin="3" IsEnabled="{Binding IsLoaded}" IsReadOnly="True"/>
                    <TextBox Text="{Binding FileName, Mode=OneWay}" Margin="3" IsEnabled="{Binding IsLoaded}" IsReadOnly="True"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" IsEnabled="{Binding IsPlayable}">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="22" />
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </DockPanel.Resources>
                <common:MediaSeekSlider DockPanel.Dock="Top" Margin="10" 
                                        Position="{Binding SliderPosition}" 
                                        Maximum="{Binding SliderMaximum}" 
                                        SmallChange="1" LargeChange="{Binding OneSecond}" 
                                        Interval="500" Delay="1000" TickPlacement="TopLeft" 
                                        TickFrequency="{Binding SliderTickFrequency}" 
                                        ToolTip="{Resx _slider.ToolTip}"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>                        
                        <Style TargetType="common:TimecodeEdit">
                            <Setter Property="Margin" Value="0, 1"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="0, 3"/>
                            <Setter Property="Padding" Value="1" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Start TC" />
                        <common:TimecodeEdit Text="{Binding StartTc, Converter={StaticResource TimeSpanToSMPTE}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <common:TimecodeEdit Text="{Binding TcIn, Converter={StaticResource TimeSpanToSMPTE}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button ToolTip="{Resx _secondBack.ToolTip}" Command="{Binding CommandSeek}" CommandParameter="rsecond" >
                            <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/FFBack.png" />
                        </Button>
                        <Button ToolTip="{Resx _frameBack.ToolTip}" Command="{Binding CommandSeek}" CommandParameter="rframe">
                            <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/OneFrameBack.png" />
                        </Button>
                        <Button ToolTip="{Resx _buttonCopyTCIn.ToolTip}" Command="{Binding CommandCopyToTcIn}" >
                            <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/copy-small.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="{Resx _currentTC}" />
                        <common:TimecodeEdit Text="{Binding Position, Converter={StaticResource TimeSpanToSMPTE}, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Margin="0, 1">
                            <Label Content="In" HorizontalAlignment="Left" />
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Resx _wholeFile.ToolTip}" IsChecked="{Binding PlayWholeClip}" />
                            <Label Content="Out" HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Button ToolTip="{Resx _secondForward.ToolTip}" Command="{Binding CommandSeek}" CommandParameter="fsecond">
                            <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/FFForward.png" />
                        </Button>
                        <Button ToolTip="{Resx _frameForward.ToolTip}" Command="{Binding CommandSeek}" CommandParameter="fframe">
                            <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/OneFrameForward.png" />
                        </Button>
                        <Button ToolTip="{Resx _buttonCopyTCOut.ToolTip}" Command="{Binding CommandCopyToTcOut}">
                            <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/copy-small.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="{Resx _duration}" />
                        <common:TimecodeEdit Text="{Binding Duration, Converter={StaticResource TimeSpanToSMPTE}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <common:TimecodeEdit Text="{Binding TcOut, Converter={StaticResource TimeSpanToSMPTE}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
     
                <DockPanel IsEnabled="{Binding IsSegmentsEnabled, Converter={StaticResource BoolToVis}}" Visibility="{Binding IsSegmentsVisible, Converter={StaticResource BoolToVis}}">
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" Content="{Resx _name}" Padding="2" VerticalContentAlignment="Center" Margin="4,0"/>
                        <Button DockPanel.Dock="Right" ToolTip="{Resx _delete.ToolTip}" Command="{Binding CommandDeleteSegment}" Margin="5,0" >
                            <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/trash-small.png" />
                        </Button>
                        <Button DockPanel.Dock="Right" ToolTip="{Resx _save.ToolTip}" Command="{Binding CommandSaveSegment}" Margin="0" >
                            <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/save-small.png" />
                        </Button>
                        <Button DockPanel.Dock="Right" ToolTip="{Resx _addSegment.ToolTip}" Command="{Binding CommandNewSegment}" Margin="5,0" >
                            <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/add-small.png" />
                        </Button>
                        <TextBox DockPanel.Dock="Left" Text="{Binding SelectedSegmentName, UpdateSourceTrigger=PropertyChanged}" common:FocusExtension.IsFocused="{Binding IsSegmentNameFocused}" ToolTip="_name.ToolTip"/>
                    </DockPanel>
                    <DataGrid MinHeight="80" ItemsSource="{Binding MediaSegments}" SelectedItem="{Binding SelectedSegment}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SegmentName}" Header="{Resx ResxName=TAS.Client.Views.PreviewView, Key=_name}" Width="*"/>
                            <DataGridTextColumn Binding="{Binding TcIn, Converter={StaticResource TimeSpanToSMPTE}}" Header="TC In" Width="100"/>
                            <DataGridTextColumn Binding="{Binding TcOut, Converter={StaticResource TimeSpanToSMPTE}}" Header="TC Out" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
