TAS.Client/Views/PreviewView.xaml

<UserControl Language="{UICulture}" ResxExtension.DefaultResxName="TAS.Client.Views.PreviewView"
             x:Class="TAS.Client.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             xmlns:viewModels="clr-namespace:TAS.Client.ViewModels"
             FontSize="12" 
             MinHeight="55"
             d:DesignHeight="300"
             >
    <UserControl.Resources>
        <Style x:Key="ControlButtonProperties" TargetType="Button" >
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CommandCopyToTcIn}" Gesture="Ctrl+I"/>
        <KeyBinding Command="{Binding CommandCopyToTcOut}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding CommandSaveSegment}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding CommandSetSegmentNameFocus}" Gesture="F2" />
    </UserControl.InputBindings>

    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
        <DockPanel IsEnabled="{Binding IsEnabled}">
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CommandCue}" Style="{StaticResource ControlButtonProperties}" ToolTip="{Resx _buttonCue.ToolTip}">
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/media-playback-cue.png"  />
                </Button>
                <Button Grid.Column="1" Command="{Binding CommandTogglePlay}" Style="{StaticResource ControlButtonProperties}" ToolTip="{Resx _buttonPlay.ToolTip}">
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/media-playback-start.png" />
                </Button>
                <Button Grid.Column="2" Command="{Binding CommandPlayTheEnd}" Style="{StaticResource ControlButtonProperties}" ToolTip="{Resx _buttonPlayTheEnd.ToolTip}">
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/media-playback-end.png" />
                </Button>
                <Button Grid.Column="3" Command="{Binding CommandUnload}" Style="{StaticResource ControlButtonProperties}" ToolTip="{Resx _buttonStop.ToolTip}">
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/media-playback-stop.png"  />
                </Button>
                <Grid Grid.Column="4">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="22" />
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="{Resx _buttonStillImage1.ToolTip}" Command="{Binding CommandToggleLayer}" CommandParameter="PreviewCG1" Visibility="{Binding IsStillButton1Visible, Converter={StaticResource BoolToVis}}" Background="{Binding IsStill1Loaded, Converter={StaticResource BoolToBrushButton}}">
                        <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Layers/layer1.png" />
                    </Button>
                    <Button Grid.Column="1" ToolTip="{Resx _buttonStillImage2.ToolTip}" Command="{Binding CommandToggleLayer}" CommandParameter="PreviewCG2" Visibility="{Binding IsStillButton2Visible, Converter={StaticResource BoolToVis}}" Background="{Binding IsStill2Loaded, Converter={StaticResource BoolToBrushButton}}">
                        <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Layers/layer2.png" />
                    </Button>
                    <Button Grid.Column="2" ToolTip="{Resx _buttonStillImage3.ToolTip}" Command="{Binding CommandToggleLayer}" CommandParameter="PreviewCG3" Visibility="{Binding IsStillButton3Visible, Converter={StaticResource BoolToVis}}" Background="{Binding IsStill3Loaded, Converter={StaticResource BoolToBrushButton}}">
                        <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Layers/layer3.png" />
                    </Button>
                </Grid>

                <Button Visibility="{Binding HaveLiveDevice, Converter={StaticResource BoolToVis}}" Grid.Column="5" Command="{Binding CommandLoadLiveDevice}" Style="{StaticResource ControlButtonProperties}" ToolTip="{Resx _buttonLivePreview.ToolTip}">
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/EventTypes/Live.png"  />
                </Button>
                <Button Grid.Column="6" Command="{Binding CommandTrimSource}" Style="{StaticResource ControlButtonProperties}" ToolTip="{Resx _buttonTrimSource.ToolTip}">
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/time-update.png"  />
                </Button>

            </Grid>
            <DockPanel IsEnabled="{Binding IsLoaded}">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="22" />
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </DockPanel.Resources>
                <Grid DockPanel.Dock="Top" >
                    <controls:MediaSeekSlider Margin="10" 
                                        Position="{Binding SliderPosition}" 
                                        Maximum="{Binding LoadedDuration}" 
                                        SmallChange="1" LargeChange="{Binding FramesPerSecond}" 
                                        Interval="500" Delay="1000" TickPlacement="TopLeft" 
                                        TickFrequency="{Binding SliderTickFrequency}" 
                                        ToolTip="{Resx _slider.ToolTip}"/>
                    <TextBlock Text="{Binding LoadedMedia.MediaName}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>                        
                        <Style TargetType="controls:TimecodeEdit">
                            <Setter Property="Margin" Value="0, 1"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="0, 3"/>
                            <Setter Property="Padding" Value="1" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Start TC" />
                        <controls:TimecodeEdit Timecode="{Binding StartTc}" VideoFormat="{Binding VideoFormat}" IsReadOnly="True"/>
                        <controls:TimecodeEdit Timecode="{Binding TcIn}" VideoFormat="{Binding VideoFormat}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button ToolTip="{Resx _secondBack.ToolTip}" Command="{Binding CommandSeek}" CommandParameter="rsecond" >
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/FFBack.png" />
                        </Button>
                        <Button ToolTip="{Resx _frameBack.ToolTip}" Command="{Binding CommandSeek}" CommandParameter="rframe">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/OneFrameBack.png" />
                        </Button>
                        <Button ToolTip="{Resx _buttonCopyTCIn.ToolTip}" Command="{Binding CommandCopyToTcIn}" >
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/copy-small.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="{Resx _currentTC}" />
                        <controls:TimecodeEdit Timecode="{Binding Position}" VideoFormat="{Binding VideoFormat}" />
                        <Grid Margin="0, 1">
                            <Label Content="In" HorizontalAlignment="Left" />
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Resx _wholeFile.ToolTip}" IsChecked="{Binding PlayWholeClip}" />
                            <Label Content="Out" HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Button ToolTip="{Resx _secondForward.ToolTip}" Command="{Binding CommandSeek}" CommandParameter="fsecond">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/FFForward.png" />
                        </Button>
                        <Button ToolTip="{Resx _frameForward.ToolTip}" Command="{Binding CommandSeek}" CommandParameter="fframe">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/MediaNavigation/OneFrameForward.png" />
                        </Button>
                        <Button ToolTip="{Resx _buttonCopyTCOut.ToolTip}" Command="{Binding CommandCopyToTcOut}">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/copy-small.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label Content="{Resx _duration}" />
                        <controls:TimecodeEdit VideoFormat="{Binding VideoFormat}" Timecode="{Binding Duration}" IsReadOnly="True"/>
                        <controls:TimecodeEdit Timecode="{Binding TcOut}" VideoFormat="{Binding VideoFormat}" />
                    </StackPanel>
                </Grid>
     
                <DockPanel IsEnabled="{Binding IsSegmentsEnabled, Converter={StaticResource BoolToVis}}" Visibility="{Binding IsSegmentsVisible, Converter={StaticResource BoolToVis}}">
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" Content="{Resx _name}" Padding="2" VerticalContentAlignment="Center" Margin="4,0"/>
                        <Button DockPanel.Dock="Right" ToolTip="{Resx _delete.ToolTip}" Command="{Binding CommandDeleteSegment}" Style="{StaticResource DeleteButtonStyle}" Margin="5, 0" />
                        <Button DockPanel.Dock="Right" ToolTip="{Resx _save.ToolTip}" Command="{Binding CommandSaveSegment}" Style="{StaticResource SaveButtonStyle}"  Margin="0" />
                        <Button DockPanel.Dock="Right" ToolTip="{Resx _addSegment.ToolTip}" Command="{Binding CommandNewSegment}" Style="{StaticResource AddButtonStyle}" Margin="5,0" />
                        <TextBox DockPanel.Dock="Left" Text="{Binding SegmentName, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Resx _name.ToolTip}" />
                    </DockPanel>
                    <DataGrid MinHeight="80" ItemsSource="{Binding MediaSegments}" SelectedItem="{Binding SelectedSegment}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SegmentName}" Header="{Resx ResxName=TAS.Client.Views.PreviewView, Key=_name}" Width="*"/>
                            <DataGridTemplateColumn Header="TC In" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:TimecodeTextBlock Timecode="{Binding TcIn}" VideoFormat="{Binding VideoFormat}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="TC Out" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:TimecodeTextBlock Timecode="{Binding TcOut}" VideoFormat="{Binding VideoFormat}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
