TAS.Client/Views/TemplatedEditView.xaml

<UserControl x:Class="TAS.Client.Views.TemplatedEditView"
             ResxExtension.DefaultResxName="TAS.Client.Views.TemplatedEditView" Language="{UICulture}" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Views"
             mc:Ignorable="d" 
             xmlns:client="clr-namespace:TAS.Client"
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             d:DataContext="{x:Type vm:ITemplatedEdit}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <common:TimeSpanToSMPTEConverter x:Key="TimeSpanToSMPTE" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="{Resx _templateLayer}"/>
            <TextBox Width="30" Text="{Binding TemplateLayer, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Resx _method}"/>
            <ComboBox ItemsSource="{Binding Methods}" SelectedItem="{Binding Method}"/>
        </DockPanel>
        <ToolBar Visibility="{Binding KeyIsReadOnly, Converter={StaticResource InvertedBoolToVis}}" DockPanel.Dock="Top">
            <ToolBarPanel Height="24" Orientation="Horizontal">
                <Button Command="{Binding CommandAddField}" Padding="0" ToolTip="{Resx _addField.ToolTip}">
                    <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/add-small.png"/>
                </Button>
                <Button Command="{Binding CommandEditField}" Padding="0" ToolTip="{Resx _editField.ToolTip}">
                    <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/edit.png"/>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Button Command="{Binding CommandDeleteField}" Padding="0" ToolTip="{Resx _deleteField.ToolTip}">
                    <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/trash-small.png"/>
                </Button>
            </ToolBarPanel>
        </ToolBar>
        <DataGrid ItemsSource="{Binding Fields}" IsReadOnly="True" AutoGenerateColumns="False" MinHeight="50" 
                              common:MouseDoubleClick.Command="{Binding CommandEditField}" 
                              SelectedItem="{Binding SelectedField}"
                              >
            <DataGrid.Resources>
                <common:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{Resx _fields.Key, ResxName=TAS.Client.Views.TemplatedEditView}" Binding="{Binding Key}" CellStyle="{StaticResource InactiveDataGridCell}"/>
                <DataGridTextColumn Width="2*" Header="{Resx _fields.Value, ResxName=TAS.Client.Views.TemplatedEditView}" Binding="{Binding Value}"/>
                <DataGridTemplateColumn Width="15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="0" Height="16" 
                                                Command="{Binding Data.CommandEditField, Source={StaticResource proxy}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                                ToolTip="{Resx _editKey, ResxName=TAS.Client.Views.TemplatedEditView}"
                                                >
                                <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/edit.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
