TAS.Client/Views/TemplatesView.xaml

<UserControl x:Class="TAS.Client.Views.TemplatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
        mc:Ignorable="d" 
        d:DesignHeight="396" d:DesignWidth="677">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="35" />
            <Setter Property="Margin" Value="5" />
        </Style>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button ToolTip="Dodaj nowy szablon" Command="{Binding CommandAddTemplate}">
                    <common:AutoGreyableImage Source="../Glyphs/document_add.png" />
                </Button>
                <!--<Button ToolTip="Edytuj szablon">
                    <c:AutoGreyableImage Source="../Glyphs/document_edit.png" />
                </Button>-->
                <Button ToolTip="Usuń szablon" Command="{Binding CommandDeleteSelected}">
                    <common:AutoGreyableImage Source="../Glyphs/document_delete.png" />
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedTemplate}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa szablonu" Binding="{Binding TemplateName}" Width="Auto" />
                <DataGridTextColumn Header="Animacja" Binding="{Binding MediaFile}" Width="Auto" />
                <DataGridTextColumn Header="Warstwa" Binding="{Binding Layer}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Background="DarkGray" Width="3" Cursor="SizeWE" Grid.RowSpan="99" />
        <Grid Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="Porzuć zmiany" Command="{Binding CommandCancelEdit}">
                    <common:AutoGreyableImage Source="../Glyphs/document_cancel.png"/>
                </Button>
                <Button ToolTip="Zapisz" Command="{Binding CommandSaveEdit}">
                    <common:AutoGreyableImage Source="../Glyphs/document_save.png"/>
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <DockPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                        <Setter Property="Margin" Value="5, 0" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                        <Setter Property="Margin" Value="5, 0" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Margin" Value="5, 0" />
                    </Style>
                </DockPanel.Resources>
                <Label Content="Nazwa szablonu"/>
                <TextBox Text="{Binding TemplateName, UpdateSourceTrigger=PropertyChanged}"  />
                <Label Content="Animacja" />
                <ComboBox ItemsSource="{Binding MediaFiles}" SelectedItem="{Binding MediaFile, Mode=TwoWay}" />
                <Label Content="Warstwa" />
                <TextBox Text="{Binding Layer, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Dane" />
                <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding TemplateFields}" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Klucz" Binding="{Binding Key}" />
                        <DataGridTextColumn Header="Wartość" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
