TAS.Client/Views/UserManagerView.xaml

<UserControl x:Class="TAS.Client.Views.UserManagerView"
             Language="{UICulture}" ResxExtension.DefaultResxName="TAS.Client.Views.UserManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Views"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:UserManagerViewmodel}"
             d:DesignHeight="600" d:DesignWidth="600">
    <TabControl>
        <TabItem Header="{Resx _users}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="1">
                    <Label DockPanel.Dock="Top" Content="{Resx _userList}" Style="{StaticResource HeaderLabel}"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" >
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding CommandAddUser}">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/add-small.png"/>
                        </Button>
                        <Button Command="{Binding CommandDeleteUser}">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/trash-small.png"/>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserName}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="1">
                    <Label DockPanel.Dock="Top" Content="{Resx _selectedUser}" Style="{StaticResource HeaderLabel}"/>
                    <local:UserView DataContext="{Binding SelectedUser}"/>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{Resx _roles}">
            <DockPanel >
                <DataGrid ItemsSource="{Binding Roles}"
                          AutoGenerateColumns="False"   
                          
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
