TAS.Client/Views/UserManagerView.xaml

<UserControl x:Class="TAS.Client.Views.UserManagerView"
             Language="{UICulture}" ResxExtension.DefaultResxName="TAS.Client.Views.UserManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Views"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:UserManagerViewmodel}"
             d:DesignHeight="600" d:DesignWidth="600">
    <TabControl>
        <TabItem Header="{Resx _users}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="1">
                    <Label DockPanel.Dock="Top" Content="{Resx _userList}" Style="{StaticResource HeaderLabel}"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" >
                        <Button Command="{Binding CommandAddUser}" Style="{StaticResource AddButtonStyle}" Margin="2" ToolTip="{Resx _addUser.ToolTip}"/>
                        <Button Command="{Binding CommandDeleteUser}" Style="{StaticResource DeleteButtonStyle}" Margin="2" ToolTip="{Resx _deleteUser.ToolTip}"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="1">
                    <Label DockPanel.Dock="Top" Content="{Resx _selectedUser}" Style="{StaticResource HeaderLabel}"/>
                    <ContentControl Content="{Binding SelectedUser}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:UserViewmodel}">
                                <local:UserView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{Resx _groups}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="1">
                    <Label DockPanel.Dock="Top" Content="{Resx _groupList}" Style="{StaticResource HeaderLabel}"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" >
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding CommandAddGroup}" ToolTip="{Resx _addGroup.ToolTip}">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/add-small.png"/>
                        </Button>
                        <Button Command="{Binding CommandDeleteGroup}" ToolTip="{Resx _deleteGroup.ToolTip}">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/trash-small.png"/>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="1">
                    <Label DockPanel.Dock="Top" Content="{Resx _selectedGroup}" Style="{StaticResource HeaderLabel}"/>
                    <ContentControl Content="{Binding SelectedGroup}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:GroupViewmodel}">
                                <local:GroupView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
