TAS.Client/Views/UserManagerView.xaml

<UserControl x:Class="TAS.Client.Views.UserManagerView"
             Language="{UICulture}" ResxExtension.DefaultResxName="TAS.Client.Views.UserManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Views"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:UserManagerViewmodel}"
             d:DesignHeight="600" d:DesignWidth="600">
    <TabControl>
        <TabItem Header="{Resx _users}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="1">
                    <Label DockPanel.Dock="Top" Content="{Resx _userList}" Style="{StaticResource HeaderLabel}"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Content="Adduser"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <StackPanel Grid.Column="1" Margin="1">
                    <Label Content="{Resx _selectedUser}" Style="{StaticResource HeaderLabel}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{Resx _roles}">
            <DockPanel >
                <DataGrid ItemsSource="{Binding Roles}"
                          AutoGenerateColumns="False"   
                          
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
