TVPlayClient/MainWindow.xaml

<Window ResxExtension.DefaultResxName="TVPlayClient.MainWindow" Language="{UICulture}"
        x:Class="TVPlayClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVPlayClient"
        xmlns:views="clr-namespace:TAS.Client.Views;assembly=TAS.Client"
        xmlns:vm="clr-namespace:TAS.Client.ViewModels;assembly=TAS.Client"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Resx ResxName=TVPlayClient.MainWindow, Key=_windowTitle}" 
        Height="600" 
        Width="1024"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        d:DataContext="{d:DesignInstance local:MainWindowViewmodel}"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <local:MainWindowViewmodel x:Key="mainWindowViewmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainWindowViewmodel}">
        <ContentControl Content="{Binding Content}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:ChannelsViewmodel}">
                    <TabControl TabStripPlacement="Bottom" ItemsSource="{Binding Channels}" Padding="0" BorderThickness="0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabControl.Resources>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TabName}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <xctk:BusyIndicator IsBusy="{Binding IsLoading}" Content="{Binding Channel}">
                                    <xctk:BusyIndicator.BusyContent>
                                        <TextBlock Text="{Resx ResxName=TVPlayClient.MainWindow, Key=_pleaseWait}"/>
                                    </xctk:BusyIndicator.BusyContent>
                                    <xctk:BusyIndicator.Resources>
                                        <DataTemplate DataType="{x:Type vm:ChannelViewmodel}">
                                            <views:ChannelView/>
                                        </DataTemplate>
                                    </xctk:BusyIndicator.Resources>
                                </xctk:BusyIndicator>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ConfigurationViewmodel}">
                    <local:ConfigurationView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Button Visibility="{Binding ShowConfigButton, Converter={StaticResource BoolToVis}}" 
                Command="{Binding CommandConfigure}" 
                ToolTip="{Resx _configureClient}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="20" Height="20" Margin="1">
            <Path Margin="0, 1, 0, 0" Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0 0" EndPoint="10 0"/>
                        <LineGeometry StartPoint="0 5" EndPoint="10 5"/>
                        <LineGeometry StartPoint="0 10" EndPoint="10 10"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Button>
    </Grid>
</Window>
