TAS.Client.Setup/IngestDirectoryView.xaml

<UserControl x:Class="TAS.Client.Setup.IngestDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TAS.Client.Setup"
             xmlns:common="clr-namespace:TAS.Client;assembly=TAS.Client.Common"
             d:DataContext="{x:Type vm:IngestDirectoryViewmodel}"
             mc:Ignorable="d" 
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Width="300" MinHeight="475">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Directory name"/>
            <TextBox Text="{Binding DirectoryName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Target directory"/>
            <TextBox Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Username"/>
                <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="1" Content="Password"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <TextBlock TextWrapping="WrapWithOverflow">
                Monitored filename extensions (e.g.: .mov;.mxf), <LineBreak/>
                empty if not filtered, use ";" as separator
            </TextBlock>
            <TextBox Text="{Binding Extensions, Converter={StaticResource StringArrayToDelimitedString}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <Label Content="Encode parameters (FFmpeg)"/>
            <TextBox Text="{Binding EncodeParams, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <Label Content="Default aspect conversion"/>
            <ComboBox ItemsSource="{Binding AspectConversions}" SelectedItem="{Binding AspectConversion}"/>
            <Label Content="Default source field order"/>
            <ComboBox ItemsSource="{Binding SourceFieldOrders}" SelectedItem="{Binding SourceFieldOrder}"/>
            <Label Content="Default media category"/>
            <ComboBox ItemsSource="{Binding MediaCategories}" SelectedItem="{Binding MediaCategory}"/>
            <CheckBox Content="On slow link (WAN connection)" IsChecked="{Binding IsWAN}"/>
            <CheckBox Content="Is XDCAM" IsChecked="{Binding IsXDCAM}"/>
            <StackPanel Visibility="{Binding IsXDCAM, Converter={StaticResource BoolToVis}}">
                <Label Content="Export video format"/>
                <ComboBox ItemsSource="{Binding XDCAMVideoExportFormats}" SelectedItem="{Binding XDCAMVideoExportFormat}"/>
                <Label Content="Export audio format"/>
                <ComboBox ItemsSource="{Binding XDCAMAudioExportFormats}" SelectedItem="{Binding XDCAMAudioExportFormat}"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
