TAS.Client.Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
	xmlns:local="clr-namespace:TAS.Client.Common.Controls"
    >

    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
							<Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type local:SearchTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="AllowEmptySearches" Value="True"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Prompt" Value="Search"/>
        <Setter Property="PromptTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Foreground="Gray" FontStyle="Normal" Focusable="False" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
                
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchTextBox}">
                    <Grid x:Name="Placement" SnapsToDevicePixels="true" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <mwt:ClassicBorderDecorator x:Name="Bd" Grid.ColumnSpan="2" Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" BorderStyle="Sunken" VerticalAlignment="Center" >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                <Border Padding="2,0" VerticalAlignment="Center">
                                    <ContentPresenter x:Name="PART_PromptHost"
										  Content="{TemplateBinding Prompt}"
										  ContentTemplate="{TemplateBinding PromptTemplate}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  IsHitTestVisible="False"
										  Margin="{TemplateBinding Padding}"
										  Visibility="Collapsed"/>
                                </Border>
                            </Grid>
                        </mwt:ClassicBorderDecorator>
                        <Button x:Name="PART_SearchButtonHost" Grid.Column="1" Height="{Binding ActualHeight, ElementName=Bd}">
                            <Grid>
                                <local:AutoGreyableImage Stretch="None" Source="/TAS.Client.Common;component/Images/Actions/search_glyph.png"/>
                                <Image x:Name="Hourglass" Margin="5, 5, 0, 0" Stretch="Uniform" Source="/TAS.Client.Common;component/Images/Actions/hourglass.png"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsEnabled" Value="True"/>
                                <Condition Property="UIElement.IsFocused" Value="False"/>
                                <Condition Property="TextBox.Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_PromptHost" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter TargetName="PART_SearchButtonHost" Property="Style" Value="{StaticResource NoChromeButton}"/>
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsSearching" Value="True">
                            <Setter TargetName="Hourglass" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSearching" Value="False">
                            <Setter TargetName="Hourglass" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>