TAS.Client.Common/OkCancelView.xaml

<UserControl x:Class="TAS.Client.Common.OkCancelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:TAS.Client.Common.Controls"
        mc:Ignorable="d"         
        d:DesignHeight="100"
        d:DesignWidth="180">

    <UserControl.Resources>
        <Style x:Key="OkButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="90" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource OkButtonStyle}">
            <Setter Property="IsCancel" Value="True"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="37" HorizontalAlignment="Right">
            <Button IsCancel="{Binding OkCancelButtonsActivateViaKeyboard}" Command="{Binding CommandCancel}" Style="{StaticResource CancelButtonStyle}">
                <DockPanel>
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/delete.png" Margin="5 0"/>
                    <TextBlock Text="{Binding CancelButtonContent}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
            <Button IsDefault="{Binding OkCancelButtonsActivateViaKeyboard}" Command="{Binding CommandOk}" Style="{StaticResource OkButtonStyle}">
                <DockPanel>
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/apply.png" Margin="5 0"/>
                    <TextBlock Text="{Binding OkButtonContent}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding Content}" />
    </DockPanel>
</UserControl>
