TAS.Client.Common/OkCancelView.xaml

<Window x:Class="TAS.Client.Common.OkCancelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:common="clr-namespace:TAS.Client.Common"
        xmlns:controls="clr-namespace:TAS.Client.Common.Controls"
        mc:Ignorable="d"
        d:DataContext="{x:Type common:OkCancelViewmodelBase`1}"
        MinHeight="100"
        MinWidth="180"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Height="37">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="Image" >
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Command="{Binding CommandOK}">
                <DockPanel>
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/apply.png"></controls:AutoGreyableImage>
                    <Label Content="OK" />
                </DockPanel>
            </Button>
            <Button IsCancel="True">
                <DockPanel>
                    <Image Source="/TAS.Client.Common;component/Images/Actions/delete.png"></Image>
                    <Label Content="Anuluj" />
                </DockPanel>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding Editor}"/>
        </DockPanel>
</Window>
