TAS.Client.Common/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="Border" x:Key="EventPanelStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#30E0E0E0" Offset="0.0"/>
                    <GradientStop Color="#20404040" Offset="0.5"/>
                    <GradientStop Color="#30E0E0E0" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="EventPanelTextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="EventPanelImage">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="EventPanelCommandButton" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="Border" x:Key="EventPanelIsHoldBorder">
        <Setter Property="Height" Value="6"/>
        <Setter Property="Visibility" Value="{Binding IsHold, Converter={StaticResource BoolToVis}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                <Setter Property="Background" Value="OrangeRed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                <Setter Property="Background" Value="DimGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="EventPanelIsStartBorder">
        <Setter Property="Background" Value="#FFEBBDA0"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Visibility" Value="{Binding IsStartEvent,  Converter={StaticResource BoolToVis}}"/>
        <Setter Property="Padding" Value="50, 0"/>
    </Style>
    <Style TargetType="Image" x:Key="MediaCategoryImage">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="Show">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/show.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Commercial">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/commercial.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Promo">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/promo.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Sponsored">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/sponsored.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Fill">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/fill.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Insert">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/insert.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Jingle">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/jingle.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" BasedOn="{StaticResource EventPanelImage}" x:Key="EventPlayStateImage">
        <Style.Triggers>
            <DataTrigger Binding="{Binding PlayState}" Value="Played">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Played.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayState}" Value="Playing">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Playing.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayState}" Value="Paused">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Paused.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayState}" Value="Aborted">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Aborted.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayState}" Value="Fading">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Fading.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayState}" Value="Scheduled">
                <Setter Property="Source" Value="{x:Null}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="EventTypeEventTypeImage">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EventType}" Value="Rundown">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/Rundown.gif"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EventType}" Value="Movie">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/Movie.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EventType}" Value="Live">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/Live.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EventType}" Value="StillImage">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/StillImage.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EventType}" Value="Animation">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/Animation.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EventType}" Value="Container">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/Container.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="ParentalImage" BasedOn="{StaticResource EventPanelImage}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding GPIParental}" Value="None">
                <Setter Property="Source" Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GPIParental}" Value="NoLimit">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Parentals/BO.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GPIParental}" Value="Limit07">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Parentals/7.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GPIParental}" Value="Limit12">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Parentals/12.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GPIParental}" Value="Limit16">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Parentals/16.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GPIParental}" Value="Limit18">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Parentals/18.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type DataGridCell}" x:Key="InactiveDataGridCell">
        <Style.Triggers>
            <Trigger  Property="IsSelected" Value="false">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
