TAS.Client.Config/Views/Plugins/CgElementsControllersView.xaml

<UserControl x:Class="TAS.Client.Config.Views.Plugins.CgElementsControllersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="CgElementsController Plugins: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ComboBox Margin="10,0,0,0" Grid.Column="1" DisplayMemberPath="PluginName" SelectedItem="{Binding SelectedConfigurator}" ItemsSource="{Binding Configurators}" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10" Fill="Gray" />
        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding SelectedConfigurator}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type common:ViewModelBase}">
                    <TextBlock Text="Plugin does not provide any configurator." FontSize="24" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
