TAS.Client.Config/Views/Plugins/PluginsView.xaml

<UserControl x:Class="TAS.Client.Config.Views.Plugins.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:vm="clr-namespace:TAS.Client.Config.ViewModels.Plugins"   
             xmlns:pluginsVm="clr-namespace:TAS.Client.Config.ViewModels.Plugins"
             xmlns:pluginsView="clr-namespace:TAS.Client.Config.Views.Plugins"
             mc:Ignorable="d"                     
             d:DataContext="{d:DesignInstance vm:PluginsViewModel}"             
             d:DesignHeight="350" d:DesignWidth="400"
             MinHeight="400">
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid MinWidth="200" MinHeight="350" ItemsSource="{Binding Plugins}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedPlugin}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Plugin" MinWidth="170" Binding="{Binding Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Grid.Column="1" Content="{Binding SelectedPlugin}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type pluginsVm:CgElementsControllersViewModel}">
                    <pluginsView:CgElementsControllersView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type pluginsVm:GpisViewModel}">
                    <pluginsView:GpisView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type pluginsVm:RoutersViewModel}">
                    <pluginsView:RoutersView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
