TAS.Client.Config/Views/Plugins/PluginsView.xaml

<UserControl x:Class="TAS.Client.Config.Views.Plugins.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:vm="clr-namespace:TAS.Client.Config.ViewModels.Plugins"   
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             mc:Ignorable="d"                     
             d:DataContext="{d:DesignInstance vm:PluginsViewModel}"             
             d:DesignHeight="350" d:DesignWidth="400"
             MinHeight="400">
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px" />
                <RowDefinition Height="40px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding IsCgElementsControllerEnabled}" IsEnabled="{Binding HasCgControllers}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <Label IsEnabled="{Binding IsCgElementsControllerEnabled}" Grid.Column="1" Content="CgElementsController" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox IsEnabled="{Binding IsCgElementsControllerEnabled}" Grid.Column="2" DisplayMemberPath="PluginName" SelectedItem="{Binding SelectedCgElementsControllerConfigurator}" ItemsSource="{Binding CgElementsControllerConfigurators}" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button IsEnabled="{Binding IsCgElementsControllerEnabled}" Margin="5,0,0,0" Width="25" Grid.Column="3" Command="{Binding EditCgElementsControllerCommand}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/TAS.Client.Common;component/Images/Config/document-edit.png" />
            </Button>

            <CheckBox Grid.Row="1" IsChecked="{Binding IsRouterEnabled}" IsEnabled="{Binding HasRouters}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
            <Label IsEnabled="{Binding IsRouterEnabled}" Grid.Row="1" Grid.Column="1" Content="Router" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox IsEnabled="{Binding IsRouterEnabled}" Grid.Row="1" Grid.Column="2" DisplayMemberPath="PluginName" SelectedItem="{Binding SelectedRouterConfigurator}" ItemsSource="{Binding RouterConfigurators}" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button IsEnabled="{Binding IsRouterEnabled}" Grid.Row="1" Margin="5,0,0,0" Width="25" Grid.Column="3" Command="{Binding EditRouterCommand}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/TAS.Client.Common;component/Images/Config/document-edit.png" />
            </Button>
        </Grid>
        <DataGrid IsSynchronizedWithCurrentItem="True" Grid.Row="1" ItemsSource="{Binding PluginConfigurators}" SelectedItem="{Binding SelectedPluginConfigurator, Mode=TwoWay}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="IsEnabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Plugin Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Text="{Binding PluginName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="1" Margin="5" Fill="Gray" Grid.RowSpan="2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content, ElementName=PluginContent}"  Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <ContentControl x:Name="PluginContent" Grid.RowSpan="2" Grid.Column="2" Content="{Binding SelectedPluginConfigurator}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type common:ViewModelBase}">
                    <TextBlock Text="Plugin does not provide any configurator." FontSize="24" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
