TAS.Client.Config/Views/Plugins/PluginsView.xaml

<UserControl x:Class="TAS.Client.Config.Views.Plugins.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:vm="clr-namespace:TAS.Client.Config.ViewModels.Plugins"   
             xmlns:pluginsVm="clr-namespace:TAS.Client.Config.ViewModels.Plugins"
             xmlns:pluginsView="clr-namespace:TAS.Client.Config.Views.Plugins"
             mc:Ignorable="d"                     
             d:DataContext="{d:DesignInstance vm:PluginsViewModel}"             
             d:DesignHeight="350" d:DesignWidth="400"
             MinWidth="400">
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label>Plugin type</Label>
        <ComboBox Grid.Column="1" ItemsSource="{Binding PluginTypes}" SelectedItem="{Binding SelectedPluginType}" 
                  DisplayMemberPath="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding SelectedPluginType}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type pluginsVm:CgElementsControllersViewModel}">
                    <pluginsView:CgElementsControllersView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type pluginsVm:GpisViewModel}">
                    <pluginsView:GpisView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type pluginsVm:VideoSwitchersViewModel}">
                    <pluginsView:RoutersView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
