TAS.Client.Config/Views/Plugins/SingleSelectionPluginsView.xaml

<UserControl x:Class="TAS.Client.Config.Views.Plugins.SingleSelectionPluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Plugin in use" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="1" DisplayMemberPath="PluginName" SelectedItem="{Binding SelectedConfigurator}" ItemsSource="{Binding Configurators}" Width="200" HorizontalAlignment="Left"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="1" Margin="0,10"/>
        <ContentControl Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding SelectedConfigurator}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type common:ViewModelBase}">
                    <TextBlock Text="This plugin does not provide any configurator." VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</UserControl>
