Plugins/TAS.Server.CGElementsController/Configurator/CgElementsControllerView.xaml

<UserControl x:Class="TAS.Server.CgElementsController.Configurator.CgElementsControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:TAS.Server.CgElementsController.Configurator"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:CgElementsControllerViewModel}"
             d:DesignHeight="450" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl Margin="5">
            <TabItem Header="Elements">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid IsEnabled="{Binding IsEnabled}" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="CgElement Type: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                            <ComboBox MinWidth="90" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ElementTypes}" SelectedItem="{Binding SelectedElementType}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Command="{Binding AddElementCommand}">
                                <Button.Content>
                                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/add-green.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Command="{Binding MoveElementUpCommand}">
                                <Button.Content>
                                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/go-up.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Command="{Binding MoveElementDownCommand}">
                                <Button.Content>
                                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/go-down.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <DataGrid Width="300" Grid.Row="2" Margin="5" ItemsSource="{Binding Elements}" SelectionMode="Single" SelectedItem="{Binding SelectedElement}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Command" Width="2*" Binding="{Binding Command}" IsReadOnly="True" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding DataContext.DeleteElementCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Height="16" ToolTip="Remove" >
                                                    <Image Source="/TAS.Client.Common;component/Images/Actions/delete.png" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <Label>Default logo</Label>
                        <ComboBox ItemsSource="{Binding Logos}" SelectedItem="{Binding SelectedDefaultLogo}" DisplayMemberPath="Name" MaxWidth="300"/>
                        <Label>Default crawl</Label>
                        <ComboBox ItemsSource="{Binding Crawls}" SelectedItem="{Binding SelectedDefaultCrawl}" DisplayMemberPath="Name" MaxWidth="300"/>
                    </StackPanel>

                    <ContentControl VerticalAlignment="Top" IsEnabled="{Binding IsEnabled}" Grid.Column="1" Content="{Binding SelectedElement}" >
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type local:CgElementViewModel}">
                                <local:CgElementView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="Startup commands">
                <Grid IsEnabled="{Binding IsEnabled}" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Command="{Binding AddStartupCommandCommand}">
                            <Button.Content>
                                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/add-green.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Command="{Binding MoveStartupCommandUpCommand}">
                            <Button.Content>
                                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/go-up.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Command="{Binding MoveStartupCommandDownCommand}">
                            <Button.Content>
                                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/go-down.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="5" Width="300" ItemsSource="{Binding StartupCommands}" SelectionMode="Single" SelectedItem="{Binding SelectedStartupCommand}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Command" Binding="{Binding Command, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Height="16" Command="{Binding DataContext.DeleteStartupCommandCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" ToolTip="Remove">
                                            <Image Source="/TAS.Client.Common;component/Images/Actions/delete.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
