Plugins/TAS.Server.CGElementsController/Configurator/CgElementView.xaml

<UserControl x:Class="TAS.Server.CgElementsController.Configurator.CgElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400"
             MinWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Name: " Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Content="Command: " Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Row="2" Content="Upload production image: " Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
            <Button Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding UploadServerImageCommand}">
                <Image Width="20" Source="/TAS.Client.Common;component/Images/Actions/media-ingest.png" />
            </Button>
            <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ClearServerImageCommand}">
                <Image Width="20" Source="/TAS.Client.Common;component/Images/Actions/delete.png" />
            </Button>
        </StackPanel>

        <StackPanel Margin="5" Width="400" Grid.ColumnSpan="2" Grid.Row="3">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ServerBitmap}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <CheckBox x:Name="IsBlackCheckBox" Content="Black preview" Margin="0,0,0,10" />
            <Border BorderThickness="1" BorderBrush="Black">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=IsBlackCheckBox}" Value="True">
                                <Setter Property="Background" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="{Binding ServerBitmap}" />
            </Border>
        </StackPanel>

        <Label Grid.Row="4" Content="Upload preview image: " Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal">
            <Image Source="{Binding ClientBitmap}" Height="20" Margin="5" VerticalAlignment="Center" />
            <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding UploadClientImageCommand}">
                <Image Width="20" Source="/TAS.Client.Common;component/Images/Actions/media-ingest.png" />
            </Button>
            <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ClearClientImageCommand}">
                <Image Width="20" Source="/TAS.Client.Common;component/Images/Actions/delete.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
