Plugins/TAS.Server.CGElementsController/Configurator/CgElementView.xaml

<UserControl x:Class="TAS.Server.CgElementsController.Configurator.CgElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vm="clr-namespace:TAS.Server.CgElementsController.Configurator"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CgElementViewModel}"
             d:DesignHeight="320" d:DesignWidth="400"
             MinWidth="410" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0">Id</Label>
        <TextBox Grid.Row="0" Margin="5" HorizontalAlignment="Left" MinWidth="150" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" ToolTip="Number that will be stored in rundown for this element"/>

        <Label Grid.Row="1">Name</Label>
        <TextBox Grid.Row="1" Margin="5" HorizontalAlignment="Left" MinWidth="150" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="Name visible in event properties" />

        <Label Grid.Row="2" Margin="5">Command</Label>
        <TextBox Grid.Row="2" HorizontalAlignment="Stretch" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" ToolTip="Command to execute on CasparCG server"/>

        <Label Grid.Row="3">Thumbnail image</Label>

        <Image Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Source="{Binding DisplayThumbnail}"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ClearThumbnailCommand}" ToolTip="Clear thumbnail">
                <controls:AutoGreyableImage Width="20" Source="/TAS.Client.Common;component/Images/Actions/delete.png" />
            </Button>
            <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SelectThumbnailCommand}" ToolTip="Select thumbnail image">
                <controls:AutoGreyableImage Width="20" Source="/TAS.Client.Common;component/Images/Actions/media-ingest.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
