Plugins/TAS.Client.Router/Configurator/RouterConfiguratorView.xaml

<UserControl x:Class="TAS.Server.Router.Configurator.RouterConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Server.Router.Configurator"             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:RouterConfiguratorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.ColumnSpan="2">
            <Button Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,0" Padding="10,5,10,5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5,0" Padding="0" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Image Source="/TAS.Client.Common;component/Images/Actions/apply.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding UndoCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,0" Padding="10,5,10,5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5,0" Padding="0" Content="Undo" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Image Source="/TAS.Client.Common;component/Images/Actions/undo.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" Margin="5" Text="Type: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="1" Margin="5" Grid.Column="1" MinWidth="100" ItemsSource="{Binding RouterTypes}" SelectedItem="{Binding SelectedRouterType}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Margin="5" Grid.Row="2" Text="Hostname [IP:port]: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" MinWidth="100" Text="{Binding IpAddress}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Margin="5" Visibility="{Binding IsExtendedType, Converter={StaticResource BoolToVisConverter}}" Grid.Row="3" Text="Login: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Margin="5" Visibility="{Binding IsExtendedType, Converter={StaticResource BoolToVisConverter}}" Grid.Row="3" Grid.Column="1" MinWidth="100" Text="{Binding Login}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Margin="5" Visibility="{Binding IsExtendedType, Converter={StaticResource BoolToVisConverter}}" Grid.Row="4" Text="Password: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Margin="5" Visibility="{Binding IsExtendedType, Converter={StaticResource BoolToVisConverter}}" Grid.Row="4" Grid.Column="1" MinWidth="100" Text="{Binding Password}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Margin="5" Visibility="{Binding IsExtendedType, Converter={StaticResource BoolToVisConverter}}" Grid.Row="5" Text="Level: " VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Margin="5" Visibility="{Binding IsExtendedType, Converter={StaticResource BoolToVisConverter}}" Grid.Row="5" Grid.Column="1" MinWidth="100" Text="{Binding Level}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Margin="5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="LightGray" />
        <GroupBox Margin="5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Header="Test connection">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Disconnected" />
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Text" Value="Connected" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Margin="10,0,0,0" Command="{Binding ConnectCommand}">
                        <Button.Content>
                            <Image Source="/TAS.Client.Common;component/Images/Config/connect-test.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0" Command="{Binding DisconnectCommand}">
                        <Button.Content>
                            <Image Source="/TAS.Client.Common;component/Images/Actions/delete.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Input Port" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ComboBox IsEnabled="{Binding IsConnected}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="80" ItemsSource="{Binding InputPorts}" DisplayMemberPath="PortName" SelectedItem="{Binding SelectedInputPort}" />
                </StackPanel>
            </Grid>
        </GroupBox>
       

        <Button Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Command="{Binding AddOutputPortCommand}">
            <Button.Content>
                <Image Source="/TAS.Client.Common;component/Images/Actions/add-green.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
        <DataGrid Margin="5" Grid.Row="7" Grid.ColumnSpan="2" ItemsSource="{Binding OutputPorts}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Output Ports" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="1,2" Command="{Binding DataContext.DeleteOutputPortCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                <Button.Content>
                                    <Image Source="/TAS.Client.Common;component/Images/Actions/delete.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
