Plugins/TAS.Client.NDIVideoPreview/VideoPreviewView.xaml

<UserControl x:Class="TAS.Client.NDIVideoPreview.VideoPreviewView"
             ResxExtension.DefaultResxName="TAS.Client.NDIVideoPreview.VideoPreviewView" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.NDIVideoPreview"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:VideoPreviewViewmodel}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="ProgressBarVolumeMeterStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="#ABABAB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Minimum" Value="-60"/>
            <Setter Property="Maximum" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
                            <Border x:Name="PART_Track" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF00FF00"/>
                                        <GradientStop Offset="0.61" Color="#FF00FF00"/>
                                        <GradientStop Offset="0.62" Color="#FFFFFF00"/>
                                        <GradientStop Offset="0.8" Color="#FFFFFF00"/>
                                        <GradientStop Offset="0.81" Color="#FFFF0000"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <DockPanel Margin="1">
                                <Rectangle x:Name="PART_Indicator"/>
                                <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="{TemplateBinding Background}"/>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" Margin="3">
            <Label VerticalAlignment="Center" >
                <Hyperlink Command="{Binding CommandShowPopup}">
                    <TextBlock Text="NDI™" />
                </Hyperlink>
            </Label>
            <Label Content="{Resx _source}" VerticalAlignment="Center"/>
            <Popup AllowsTransparency="True" IsOpen="{Binding DisplayPopup}">
                <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="3" CornerRadius="3" >
                    <StackPanel Margin="3">
                        <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                            <Button Width="16" Height="16" HorizontalAlignment="Right" Command="{Binding CommandHidePopup}">
                                <Image Source="/TAS.Client.Common;component/Images/Actions/close.png" />
                            </Button>
                        </Grid>
                        <TextBlock Text="{Resx _ndiInformation}"/>
                        <TextBlock>
                            <Hyperlink Command="{Binding CommandGotoNdiWebsite}" CommandParameter="{Resx _ndiUrl}">
                                <TextBlock Text="{Resx _ndiUrl}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <Button Command="{Binding CommandRefreshSources}" DockPanel.Dock="Right" Height="{Binding ElementName=Selector, Path=ActualHeight}" ToolTip="{Resx _refreshSources}">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/view-refresh.png" />
            </Button>
            <ComboBox ItemsSource="{Binding VideoSources}" SelectedItem="{Binding VideoSource}" VerticalAlignment="Center" x:Name="Selector" />
        </DockPanel>
        <!--<ProgressBar Height="56" Value="70" Style="{DynamicResource ProgressBarVolumeMeterStyle}"></ProgressBar>-->

        <Grid Grid.Row="1">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem IsChecked="{Binding IsDisplayAudioBars, Mode=TwoWay}" IsCheckable="True" Header="{Resx _isDisplayAudioBars, ResxName=TAS.Client.NDIVideoPreview.VideoPreviewView}"/>
                    <MenuItem IsChecked="{Binding IsPlayAudio, Mode=TwoWay}" IsCheckable="True">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="{Resx _isPlayAudio, ResxName=TAS.Client.NDIVideoPreview.VideoPreviewView}" VerticalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding AudioDevices}" SelectedItem="{Binding SelectedAudioDevice}" DisplayMemberPath="DeviceName" Width="150" Margin="5, 0, 0, 0"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Rectangle>
                <Rectangle.Fill>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="M0,0 H8 V8 H16 V16 H8 V8 H0Z" Brush="LightGray"/>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Visibility="{Binding IsDisplaySource, Converter={StaticResource BoolToVis}}" Source="{Binding VideoBitmap}" />
            <ItemsControl ItemsSource="{Binding AudioLevels}" Visibility="{Binding IsDisplayAudioBars, Converter={StaticResource BoolToVis}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Bottom" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ProgressBar Value="{Binding Mode=OneWay}" Height="5" Margin="3, 1"  Style="{StaticResource ProgressBarVolumeMeterStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>

