Plugins/TAS.Client.NDIVideoPreview/VideoPreviewView.xaml

<UserControl x:Class="TAS.Client.NDIVideoPreview.VideoPreviewView"
             ResxExtension.DefaultResxName="TAS.Client.NDIVideoPreview.VideoPreviewView" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.NDIVideoPreview"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:VideoPreviewViewmodel}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" Margin="3">
            <Label VerticalAlignment="Center" >
                <Hyperlink Command="{Binding CommandShowPopup}">
                    <TextBlock Text="NDI™" />
                </Hyperlink>
            </Label>
            <Label Content="{Resx _source}" VerticalAlignment="Center"/>
            <Popup AllowsTransparency="True" IsOpen="{Binding DisplayPopup}">
                <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="3" CornerRadius="3" >
                    <StackPanel Margin="3">
                        <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                            <Button Width="16" Height="16" HorizontalAlignment="Right" Command="{Binding CommandHidePopup}">
                                <Image Source="/TAS.Client.Common;component/Images/Actions/close.png" />
                            </Button>
                        </Grid>
                        <TextBlock Text="{Resx _ndiInformation}"/>
                        <TextBlock>
                            <Hyperlink Command="{Binding CommandGotoNdiWebsite}" CommandParameter="{Resx _ndiUrl}">
                                <TextBlock Text="{Resx _ndiUrl}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <Button Command="{Binding CommandRefreshSources}" DockPanel.Dock="Right" Height="{Binding ElementName=Selector, Path=ActualHeight}" ToolTip="{Resx _refreshSources}">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/view-refresh.png" />
            </Button>
            <ComboBox ItemsSource="{Binding VideoSources}" SelectedItem="{Binding VideoSource}" VerticalAlignment="Center" x:Name="Selector" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem IsChecked="{Binding IsDisplayAudioBars, Mode=TwoWay}" IsCheckable="True" Header="{Resx _isDisplayAudioBars, ResxName=TAS.Client.NDIVideoPreview.VideoPreviewView}"/>
                    <MenuItem IsChecked="{Binding IsPlayAudio, Mode=TwoWay}" IsCheckable="True">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock Text="{Resx _isPlayAudio, ResxName=TAS.Client.NDIVideoPreview.VideoPreviewView}" VerticalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding AudioDevices}" SelectedItem="{Binding SelectedAudioDevice}" DisplayMemberPath="DeviceName" Width="150" Margin="5, 0, 0, 0"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Rectangle>
                <Rectangle.Fill>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="M0,0 H8 V8 H16 V16 H8 V8 H0Z" Brush="LightGray"/>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Visibility="{Binding IsDisplaySource, Converter={StaticResource BoolToVis}}" Name="VideoSurface" Source="{Binding VideoBitmap}" />
            <ItemsControl ItemsSource="{Binding AudioLevels}" Visibility="{Binding IsDisplayAudioBars, Converter={StaticResource BoolToVis}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Bottom" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ProgressBar Value="{Binding Path=., Mode=OneWay}" Minimum="-60" Maximum="0" Height="5" Margin="3, 1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>

