Plugins/TAS.Client.NDIVideoPreview/VideoPreviewView.xaml

<UserControl x:Class="TAS.Client.NDIVideoPreview.VideoPreviewView"
             ResxExtension.DefaultResxName="TAS.Client.NDIVideoPreview.VideoPreviewView" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.NDIVideoPreview"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="300"
             d:DataContext="{x:Type local:VideoPreviewViewmodel}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="{Resx _source}" VerticalAlignment="Center"/>
            <Label Name="ndiLabel" DockPanel.Dock="Right" Content="NDI™" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding CommandShowPopup}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>

            <Popup AllowsTransparency="True" IsOpen="{Binding DisplayPopup}">
                <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="3" CornerRadius="3" >
                    <StackPanel Margin="3">
                        <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                            <Button Width="16" Height="16" HorizontalAlignment="Right" Command="{Binding CommandHidePopup}">
                                <Image Source="/TAS.Client.Common;component/Images/Actions/close.png" />
                            </Button>
                        </Grid>
                        <TextBlock Text="{Resx _ndiInformation}"/>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Resx _ndiUrl}" Command="{Binding CommandGotoNdiWebsite}" CommandParameter="{Resx _ndiUrl}">
                                <TextBlock Text="{Resx _ndiUrl}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <Button Command="{Binding CommandRefreshSources}" DockPanel.Dock="Right" Height="{Binding ElementName=Selector, Path=ActualHeight}" ToolTip="{Resx _refreshSources}">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/view-refresh.png" />
            </Button>
            <ComboBox ItemsSource="{Binding VideoSources}" SelectedItem="{Binding VideoSource}" VerticalAlignment="Center" x:Name="Selector" />
        </DockPanel>
        <Image Visibility="{Binding DisplaySource, Converter={StaticResource BoolToVis}}" Name="VideoSurface" Source="{Binding VideoBitmap}" Grid.Row="1" />
    </Grid>
</UserControl>
