TAS.Client.Config/Views/IngestDirectories/IngestDirectoryView.xaml

<UserControl x:Class="TAS.Client.Config.Views.IngestDirectories.IngestDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TAS.Client.Config.ViewModels.IngestDirectories"
             d:DataContext="{d:DesignInstance vm:IngestDirectoryViewModel}"
             mc:Ignorable="d" 
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Width="300" MinHeight="475">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5, 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Directory name"/>
            <TextBox Text="{Binding DirectoryName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Target directory"/>
            <TextBox Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Username"/>
                <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="1" Content="Password"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <CheckBox Content="On slow link (WAN connection)" IsChecked="{Binding IsWAN}"/>
            <Label Content="Directory kind"/>
            <ComboBox ItemsSource="{Binding IngestDirectoryKinds}" SelectedItem="{Binding Kind}"/>
            <CheckBox IsChecked="{Binding IsImport}" Content="Allow import from this directory"/>
            <StackPanel Visibility="{Binding IsImport, Converter={StaticResource BoolToVis}}">
                <TextBlock TextWrapping="WrapWithOverflow">
                Monitored filename extensions (e.g.: .mov;.mxf), <LineBreak/>
                empty if not filtered, use ";" as separator
                </TextBlock>
                <TextBox Text="{Binding Extensions, Converter={StaticResource StringArrayToDelimitedString}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <CheckBox IsChecked="{Binding IsRecursive}" Content="Recursive, with subdirectories"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Video codec"/>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding VideoCodecs}" SelectedItem="{Binding VideoCodec}"/>
                    <Label Grid.Column="1" Content="Audio codec"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AudioCodecs}" SelectedItem="{Binding AudioCodec}"/>
                </Grid>
                <StackPanel Visibility="{Binding VideoDoNotEncode, Converter={StaticResource InvertedBoolToVis}}">
                    <Label Content="Additional encode parameters (FFmpeg)"/>
                    <TextBox Text="{Binding EncodeParams, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Video bitrate multiplier"/>
                        <TextBox MinWidth="60" Text="{Binding VideoBitrateRatio, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    Default value of 1 is approximately: <LineBreak/>
                                    - 7.5 Mbps for PAL video <LineBreak/>
                                    - 14 Mbps for 1080 video
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Default aspect conversion"/>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding AspectConversions}" SelectedItem="{Binding AspectConversion}"/>
                        <Label Grid.Column="1" Content="Default source field order"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SourceFieldOrders}" SelectedItem="{Binding SourceFieldOrder}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="{Binding VideoDoNotEncode, Converter={StaticResource BoolToVis}}">
                    <Label Content="Default aspect"/>
                    <ComboBox ItemsSource="{Binding AspectConversionsEnforce}" SelectedItem="{Binding AspectConversion}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding AudioDoNotEncode, Converter={StaticResource InvertedBoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Audio bitrate multiplier"/>
                        <TextBox MinWidth="60" Text="{Binding AudioBitrateRatio, UpdateSourceTrigger=PropertyChanged}" ToolTip="Default value of 1 is 128 kbps per audio channel"/>
                    </StackPanel>
                    <DockPanel Margin="0, 5">
                        <Label DockPanel.Dock="Left" Content="Audio volume correction"/>
                        <Label DockPanel.Dock="Right" Content="dB"/>
                        <TextBox Text="{Binding AudioVolume}"/>
                    </DockPanel>
                </StackPanel>
                <Label Content="Default media category"/>
                <ComboBox ItemsSource="{Binding MediaCategories}" SelectedItem="{Binding MediaCategory}"/>
                <CheckBox IsChecked="{Binding MediaLoudnessCheckAfterIngest}" Content="Start loudness checking after file ingest"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding IsExport}" Content="Allow export to this directory"/>
            <StackPanel Visibility="{Binding IsExport, Converter={StaticResource BoolToVis}}">
                <StackPanel Visibility="{Binding IsXdcam, Converter={StaticResource InvertedBoolToVis}}">
                    <Label Content="Export file format"/>
                    <ComboBox ItemsSource="{Binding ExportContainerFormats}" SelectedItem="{Binding ExportContainerFormat}"/>
                    <StackPanel Visibility="{Binding IsMxf,Converter={StaticResource InvertedBoolToVis}}">
                        <Label Content="Export encode parameters"/>
                        <TextBox Text="{Binding ExportParams, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        <Label Content="Export video format"/>
                        <ComboBox ItemsSource="{Binding ExportVideoFormats}" SelectedItem="{Binding ExportVideoFormat}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding IsMxf, Converter={StaticResource BoolToVis}}">
                    <Label Content="Export video format"/>
                    <ComboBox ItemsSource="{Binding MXFVideoExportFormats}" SelectedItem="{Binding MXFVideoExportFormat}"/>
                    <Label Content="Export audio format"/>
                    <ComboBox ItemsSource="{Binding MXFAudioExportFormats}" SelectedItem="{Binding MXFAudioExportFormat}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
