DatabaseProviders/MySqlRedundant/Configurator/ConnectionStringView.xaml

<UserControl x:Class="TAS.Database.MySqlRedundant.Configurator.ConnectionStringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TAS.Database.MySqlRedundant.Configurator"
             d:DataContext="{d:DesignInstance vm:ConnectionStringViewmodel}"
             mc:Ignorable="d" 
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Width="300" MinHeight="200">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Host"/>
                <TextBox Grid.Row="1" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="1" Content="Port"/>
                <TextBox MinWidth="50" Grid.Column="1" Grid.Row="1" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Label Content="Database name"/>
            <TextBox Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="User name"/>
                <Label Grid.Column="1" Content="Password"/>
                <TextBox Grid.Row="1" Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Label Content="Charset"/>
            <ComboBox ItemsSource="{Binding CharacterSets}" SelectedItem="{Binding CharacterSet}"/>
            <Label Content="SSL mode"/>
            <ComboBox ItemsSource="{Binding SslModes}" SelectedItem="{Binding SslMode}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
