TAS.Client.Config/Views/ArchiveDirectories/ArchiveDirectoriesView.xaml

<UserControl x:Class="TAS.Client.Config.Views.ArchiveDirectories.ArchiveDirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"  
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             xmlns:vm="clr-namespace:TAS.Client.Config.ViewModels.ArchiveDirectories"
             d:DataContext="{x:Type vm:ArchiveDirectoriesViewmodel}"
             mc:Ignorable="d" 
             MinHeight="200"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding CommandAdd}" ToolTip="Add new folder">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-add.png"/>
            </Button>
            <Button Command="{Binding CommandDelete}" ToolTip="Delete selected folder">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-delete.png"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Directories}" SelectedItem="{Binding SelectedDirectory}" MinWidth="200" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Folder, UpdateSourceTrigger=PropertyChanged}" Header="Folder" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
