Plugins/TAS.Client.VideoSwitch/Configurator/RossConfiguratorView.xaml

<UserControl x:Class="TAS.Server.VideoSwitch.Configurator.RossConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:TAS.Server.VideoSwitch.Configurator"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:RossConfiguratorViewModel}"
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Label >Hostname [IP:port]</Label>
        <TextBox Margin="0,5" Grid.Column="1" MinWidth="100" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Preload}" ToolTip="Load source on preset bus if possible">Preload</CheckBox>

        <Label Grid.Row="2">TransitionType</Label>
        <ComboBox Grid.Row="2" Margin="0,5" Grid.Column="1" MinWidth="100" ItemsSource="{Binding TransitionTypes}" SelectedItem="{Binding SelectedTransitionType}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Command="{Binding CommandAddPort}">
            <Image Source="/TAS.Client.Common;component/Images/Actions/add-green.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" MinHeight="50" Margin="5" ItemsSource="{Binding Ports}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="1,2" Command="{Binding DataContext.CommandDeletePort, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                <Button.Content>
                                    <Image Source="/TAS.Client.Common;component/Images/Actions/delete.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Left" >Gpi signal</Label>
            <ComboBox Margin="5" Grid.Column="1" MinWidth="100" ItemsSource="{Binding GpiSources}" SelectedItem="{Binding SelectedGpiSource}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" VerticalAlignment="Center" />
            <Button Grid.Column="2" Margin="5" Command="{Binding CommandRefreshSources}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Load sources from table above">
                <Image Source="/TAS.Client.Common;component/Images/Actions/view-refresh.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        
        <GroupBox Grid.Row="6" Margin="5" Header="Test connection" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Disconnected" />
                            <Setter Property="Foreground" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Text" Value="Connected" />
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="1" Command="{Binding CommandConnect}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <Image Source="/TAS.Client.Common;component/Images/Config/connect-test.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Grid.Column="2" Margin="5,0,0,0" Command="{Binding CommandDisconnect}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <Image Source="/TAS.Client.Common;component/Images/Actions/delete.png" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <TextBlock Grid.Row="1" Text="Input Port" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsConnected}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="80" ItemsSource="{Binding GpiSources}" DisplayMemberPath="PortName" SelectedItem="{Binding SelectedGpiSource}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
