Plugins/TAS.Client.VideoSwitch/Configurator/RouterConfiguratorView.xaml

<UserControl x:Class="TAS.Server.VideoSwitch.Configurator.RouterConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Server.VideoSwitch.Configurator"                          
             xmlns:model="clr-namespace:TAS.Server.VideoSwitch.Model"
             xmlns:configurator="clr-namespace:TAS.Server.VideoSwitch.Configurator"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:RouterConfiguratorViewModel}"
             d:DesignHeight="300" d:DesignWidth="220">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <GridLength x:Key="TextBlockColumnSize">50*</GridLength>
        <GridLength x:Key="TextBoxColumnSize">50*</GridLength>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource TextBlockColumnSize}" />
                <ColumnDefinition Width="{StaticResource TextBoxColumnSize}" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,5" Text="Type: " VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Margin="0,5" IsEnabled="{Binding IsEnabled}" Grid.Column="1" MinWidth="100" ItemsSource="{Binding CommunicatorTypes}" SelectedItem="{Binding SelectedCommunicatorType}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CommunicatorConfigurator}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type configurator:AtemConfiguratorViewModel}">
                    <configurator:AtemConfiguratorView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type configurator:NevionConfiguratorViewModel}">
                    <configurator:NevionConfiguratorView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type configurator:RossConfiguratorViewModel}">
                    <configurator:RossConfiguratorView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type configurator:BlackmagicConfiguratorViewModel}">
                    <configurator:BlackmagicConfiguratorView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
