TAS.Client.Common/Styles/buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TAS.Client.Common.Controls"
                    >
    <Style TargetType="Button" x:Key="EventPanelCommandButton" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="Button" x:Key="ClearButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="UndoButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="90" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="ToolTip" Value="{Resx _buttonUndo.ToolTip, ResxName=TAS.Client.Common.Styles.Styles}"/>
        <Setter Property="Content">
            <Setter.Value>
                <DockPanel>
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/undo.png" Margin="5 0"/>
                    <TextBlock Text="{Resx _buttonUndo.Caption, ResxName=TAS.Client.Common.Styles.Styles}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="OkButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="90" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="ToolTip" Value="{Resx _buttonOk.ToolTip, ResxName=TAS.Client.Common.Styles.Styles}"/>
        <Setter Property="Content">
            <Setter.Value>
                <DockPanel>
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/apply.png" Margin="5 0"/>
                    <TextBlock Text="{Resx _buttonOk.Caption, ResxName=TAS.Client.Common.Styles.Styles}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CancelButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="90" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="ToolTip" Value="{Resx _buttonCancel.ToolTip, ResxName=TAS.Client.Common.Styles.Styles}"/>
        <Setter Property="Content">
            <Setter.Value>
                <DockPanel>
                    <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Actions/delete.png" Margin="5 0"/>
                    <TextBlock Text="{Resx _buttonCancel.Caption, ResxName=TAS.Client.Common.Styles.Styles}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
