TAS.Client.Common/Styles/images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TAS.Client.Common.Controls"
                    >
    <Style x:Key="EventPanelImage" TargetType="Image" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MediaCategoryImage" TargetType="Image" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="Show">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/show.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Commercial">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/commercial.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Promo">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/promo.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Sponsored">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/sponsored.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Fill">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/fill.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Insert">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/insert.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Jingle">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/MediaCategories/jingle.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EventPlayStateImage" TargetType="Image" BasedOn="{StaticResource EventPanelImage}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding PlayState}" Value="Played">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Played.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayState}" Value="Playing">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Playing.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayState}" Value="Paused">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Paused.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayState}" Value="Aborted">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Aborted.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayState}" Value="Fading">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/PlayStates/Fading.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayState}" Value="Scheduled">
                <Setter Property="Source" Value="{x:Null}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EventTypeEventTypeImage" TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EventType}" Value="Rundown">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/Rundown.gif"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EventType}" Value="Movie">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/Movie.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EventType}" Value="Live">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/Live.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EventType}" Value="StillImage">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/StillImage.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EventType}" Value="Animation">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/Animation.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding EventType}" Value="Container">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/EventTypes/Container.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SecurityObjectTypeImage" TargetType="Image" BasedOn="{StaticResource {x:Type Image}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SecurityObjectTypeType}" Value="User">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Secutity/user.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SecurityObjectTypeType}" Value="Group">
                <Setter Property="Source" Value="/TAS.Client.Common;component/Images/Secutity/group.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
