TAS.Client.Common/Controls/ComboBoxTree.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:TAS.Client.Common.Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    >

    <ControlTemplate x:Key="ComboBoxTreeTemplate" TargetType="{x:Type xctk:DropDownButton}">
        <Grid x:Name="MainGrid" SnapsToDevicePixels="True" >
            <ToggleButton x:Name="PART_DropDownButton" IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                    </ControlTemplate>
                </ToggleButton.Template>
                <Themes:ClassicBorderDecorator BorderStyle="Sunken" BorderThickness="{TemplateBinding BorderThickness}" >
                    <!--<ToggleButton x:Name="ToggleButtonChrome" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="White" Foreground="{TemplateBinding Foreground}" IsEnabled="{TemplateBinding IsEnabled}" IsChecked="{Binding IsOpen, ElementName=PART_Popup}">-->
                    <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="3, 0" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False">
                                <Themes:ClassicBorderDecorator x:Name="Border" 
                                                                           BorderStyle="AltRaised" 
                                                                           BorderThickness="2"
                                                                           Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                                                                           DockPanel.Dock="Right" 
                                                                           Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                    <Path x:Name="Arrow" Data="M0,0L3.5,4 7,0z" Fill="{TemplateBinding Foreground}" Height="4" Width="7"/>
                                </Themes:ClassicBorderDecorator>
                            </Grid>
                        </Grid>
                </Themes:ClassicBorderDecorator>
            </ToggleButton>
            <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="1" IsOpen="{Binding IsChecked, ElementName=PART_DropDownButton}" Placement="Bottom" StaysOpen="False" ToolTip="" VerticalOffset="1">
                <Popup.Resources>
                    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                        <Style.Triggers>
                            <Trigger Property="Content" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Resources>
                <Border BorderThickness="1" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFE8EBED" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ScrollViewer x:Name="DropDownScrollViewer" VerticalScrollBarVisibility="Auto">
                        <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding DropDownContent}"/>
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
