TAS.Client.Common/Controls/Resources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TAS.Client.Common;component/Controls/SearchTextBox.xaml"/>
        <ResourceDictionary Source="/TAS.Client.Common;component/Controls/ComboBoxTree.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="VerticalVolumeGaugeStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Rectangle x:Name="PART_Track" Height="{TemplateBinding Width}" Width="{TemplateBinding Height}" Stroke="#888888" StrokeThickness="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                    <GradientStop Offset="0" Color="#FF00FF00"/>
                                    <GradientStop Offset="0.85" Color="#FFFFFF00"/>
                                    <GradientStop Offset="1.0" Color="#FFFF0000"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <DockPanel Margin="1">
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1"/>
                            <Rectangle x:Name="Mask" Fill="#C0C0C0"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>