TAS.Client.Common/Controls/Resources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	>

    <Style x:Key="VerticalVolumeGaugeStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Minimum" Value="-60"/>
        <Setter Property="Maximum" Value="0"/>
        <Setter Property="Background" Value="#ABABAB"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                        <Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
                        <Border x:Name="PART_Track" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#FF00FF00"/>
                                    <GradientStop Offset="0.61" Color="#FF00FF00"/>
                                    <GradientStop Offset="0.62" Color="#FFFFFF00"/>
                                    <GradientStop Offset="0.8" Color="#FFFFFF00"/>
                                    <GradientStop Offset="0.81" Color="#FFFF0000"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <DockPanel Margin="1">
                            <Rectangle x:Name="PART_Indicator"/>
                            <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="{TemplateBinding Background}"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>