TVPlay/Setup/EngineView.xaml

<Window ResxExtension.DefaultResxName="TAS.Client.Setup.EngineView" Language="{UICulture}" 
        x:Class="TAS.Client.Setup.EngineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:setup="clr-namespace:TAS.Client.Setup"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=setup:EngineViewmodel}"
        Title="Właściwości kanału" Height="300" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Height="37">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="Image" >
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
            </StackPanel.Resources>
            <Button IsCancel="True">
                <DockPanel>
                    <Image Source="..\Glyphs\delete.png"></Image>
                    <Label Content="Anuluj" />
                </DockPanel>
            </Button>
            <Button IsDefault="True" Command="{Binding CommandOK}">
                <DockPanel>
                    <Image Source="..\Glyphs\Check.png"></Image>
                    <Label Content="OK" />
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel>
            <Label Content="{Resx _name}"/>
            <TextBox Text="{Binding EngineName}"/>
            <Label Content="{Resx _videoFormat}"/>
            <ComboBox ItemsSource="{Binding VideoFormats}" SelectedValue="{Binding VideoFormat}" />
            <Label Content="{Resx _clockCorrection}"/>
            <TextBox Text="{Binding TimeCorrection}"/>
            <Label Content="{Resx _aspectRatioControl}"/>
            <ComboBox ItemsSource="{Binding AspectRatioControls}" SelectedValue="{Binding AspectRatioControl}" />
        </StackPanel>
    </DockPanel>
</Window>
