TVPlay/Setup/EngineView.xaml

<UserControl ResxExtension.DefaultResxName="TAS.Client.Setup.EngineView" Language="{UICulture}" 
        x:Class="TAS.Client.Setup.EngineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:setup="clr-namespace:TAS.Client.Setup"
        mc:Ignorable="d" 
        d:DataContext="{x:Type setup:EngineViewmodel}"
        d:DesignHeight="300" d:DesignWidth="560"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Header="{Resx _general}" Margin="10">
            <StackPanel>
                <Label Content="{Resx _name}"/>
                <TextBox Text="{Binding EngineName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Resx _videoFormat}"/>
                <ComboBox ItemsSource="{Binding VideoFormats}" SelectedValue="{Binding VideoFormat}" />
                <Label Content="{Resx _clockCorrection}"/>
                <TextBox Text="{Binding TimeCorrection, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Resx _aspectRatioControl}"/>
                <ComboBox ItemsSource="{Binding AspectRatioControls}" SelectedValue="{Binding AspectRatioControl}" />
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Column="1" Header="{Resx _channels}" Margin="10">
            <StackPanel>
                <Label Content="PGM"/>
                <ComboBox ItemsSource="{Binding Channels}" SelectedValue="{Binding ChannelPGM}"/>
                
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Column="2" Header="GPI" Content="{Binding GPIView}"/>
        
    </Grid>
</UserControl>
