TVPlay/Setup/EngineView.xaml

<UserControl ResxExtension.DefaultResxName="TAS.Client.Setup.EngineView" Language="{UICulture}" 
        x:Class="TAS.Client.Setup.EngineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:setup="clr-namespace:TAS.Client.Setup"
        mc:Ignorable="d" 
        d:DataContext="{x:Type setup:EngineViewmodel}"
        d:DesignHeight="300" d:DesignWidth="560"
        >
    <UserControl.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Header="{Resx _general}" >
            <StackPanel>
                <Label Content="{Resx _name}"/>
                <TextBox Text="{Binding EngineName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Resx _videoFormat}"/>
                <ComboBox ItemsSource="{Binding VideoFormats}" SelectedValue="{Binding VideoFormat}" />
                <Label Content="{Resx _clockCorrection}"/>
                <TextBox Text="{Binding TimeCorrection, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Resx _aspectRatioControl}"/>
                <ComboBox ItemsSource="{Binding AspectRatioControls}" SelectedValue="{Binding AspectRatioControl}" />
            </StackPanel>
        </HeaderedContentControl>
        <StackPanel Grid.Column="1" >
            <HeaderedContentControl Header="{Resx _channels}" >
                <StackPanel>
                    <Label Content="PGM"/>
                    <ComboBox ItemsSource="{Binding Channels}" SelectedValue="{Binding ChannelPGM}"/>
                    <Label Content="PRV"/>
                    <ComboBox ItemsSource="{Binding Channels}" SelectedValue="{Binding ChannelPRV}"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="{Resx _remoteGPI}">
                <StackPanel>
                    <CheckBox IsChecked="{Binding GPIEnabled}" Content="{Resx _gPIEnabled}"/>
                    <StackPanel Visibility="{Binding GPIEnabled, Converter={StaticResource BoolToVis}}">
                        <Label Content="{Resx _gPIAddress}"/>
                        <TextBox Text="{Binding GPIAddress}"/>
                        <Label Content="{Resx _gpiGraphicsStartAhead}"/>
                        <TextBox Text="{Binding GPIGraphicsAhead}"/>
                    </StackPanel>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>
