TVPlay/Setup/OkCancelView.xaml

<Window x:Class="TAS.Client.Setup.OkCancelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
        xmlns:setup="clr-namespace:TAS.Client.Setup"
        d:DataContext="{x:Type setup:OkCancelViewmodelBase`1}"
        mc:Ignorable="d"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Height="37">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="Image" >
                    <Setter Property="Margin" Value="5, 0"/>
                </Style>
            </StackPanel.Resources>
            <Button IsCancel="True">
                <DockPanel>
                    <Image Source="..\Glyphs\delete.png"></Image>
                    <Label Content="Anuluj" />
                </DockPanel>
            </Button>
            <Button IsDefault="True" Command="{Binding CommandOK}">
                <DockPanel>
                    <common:AutoGreyableImage Source="..\Glyphs\Check.png"></common:AutoGreyableImage>
                    <Label Content="OK" />
                </DockPanel>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding Editor}"/>
        </DockPanel>
</Window>
