Plugins/TAS.Client.Nevion/RouterView.xaml

<UserControl x:Class="TAS.Client.Router.RouterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ellipse Margin="5" VerticalAlignment="Center" Width="20px" Height="{Binding Width, RelativeSource={RelativeSource Self}}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInputSignalPresent}" Value="True">
                            <Setter Property="Fill" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInputSignalPresent}" Value="False">
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <ComboBox Margin="5" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding InputPorts}" />
    </Grid>
</UserControl>
