TAS.Client.Config/CgElementsControllerPluginManagerView.xaml

<UserControl x:Class="TAS.Client.Config.CgElementsControllerPluginManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10" Grid.Column="1">
        <!--<Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedPlugin}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Engine: " />
            <ComboBox ItemsSource="{Binding Engines}" DisplayMemberPath="EngineName" SelectedItem="{Binding SelectedEngine}" MinWidth="150" />
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CgElementsControllerVM}" />
    </Grid>
</UserControl>
