TAS.Client.Config/CreateDatabaseView.xaml

<UserControl x:Class="TAS.Client.Config.CreateDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TAS.Client.Config"
             xmlns:common="clr-namespace:TAS.Client;assembly=TAS.Client.Common"
             d:DataContext="{x:Type vm:CreateDatabaseViewmodel}"
             mc:Ignorable="d" 
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Width="350" MinHeight="150">
            <Label Content="Connection String"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" MaxHeight="31" VerticalAlignment="Top" Height="{Binding ElementName=edConnectionString, Path=ActualHeight}" Command="{Binding CommandEditConnectionString}" ToolTip="Edit...">
                    <Image Source="/TAS.Client.Common;component/Images/Actions/edit.png"/>
                </Button>
                <TextBox x:Name="edConnectionString" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ConnectionString}" />
            </DockPanel>
            <Label Content="Database default collation"/>
            <ComboBox SelectedItem="{Binding Collation}" ItemsSource="{Binding Collations}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
