TAS.Client.Config/IngestDirectoriesView.xaml

<UserControl x:Class="TAS.Client.Config.IngestDirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"  
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             xmlns:vm="clr-namespace:TAS.Client.Config"
             d:DataContext="{x:Type vm:IngestDirectoriesViewmodel}"
             mc:Ignorable="d" 
             MinHeight="400"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding CommandAdd}" ToolTip="Add new folder">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-add.png"/>
            </Button>
            <Button Command="{Binding CommandDelete}" ToolTip="Delete selected folder">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-delete.png"/>
            </Button>
            <Button Command="{Binding CommandUp}">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/direction-up.png"/>
            </Button>
            <Button Command="{Binding CommandDown}">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/direction-down.png"/>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Directories}" SelectedItem="{Binding SelectedDirectory}" MinWidth="200"/>
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Margin="5" Content="{Binding SelectedDirectory.Editor}"/>
    </Grid>
</UserControl>
