TAS.Client.Config/PlayoutServerChannelView.xaml

<UserControl x:Class="TAS.Client.Config.PlayoutServerChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TAS.Client.Config"
             xmlns:common="clr-namespace:TAS.Client;assembly=TAS.Client.Common"
             d:DataContext="{x:Type vm:PlayoutServerChannelViewmodel}"
             mc:Ignorable="d" 
            >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5, 0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5, 0"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ScrollViewer.Resources>
        <StackPanel MinWidth="200" MinHeight="200" >
            <Label Content="Channel number"/>
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Channel name"/>
            <TextBox Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Master volume"/>
            <TextBox Text="{Binding MasterVolume}"/>
            <Label Content="Live device name"/>
            <TextBox Text="{Binding LiveDevice, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
