TAS.Client.Config/PlayoutServerView.xaml

<UserControl x:Class="TAS.Client.Config.PlayoutServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"  
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             xmlns:vm="clr-namespace:TAS.Client.Config"
             d:DataContext="{d:DesignInstance vm:PlayoutServerViewmodel}"
             mc:Ignorable="d" 
            >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5, 0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5, 0"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ScrollViewer.Resources>
        <Grid Margin="5, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel MinWidth="200" MinHeight="300" >
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Server address [host:port]"/>
                    <TextBox Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="OSC port"/>
                    <TextBox Text="{Binding OscPort, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Media folder"/>
                    <TextBox Text="{Binding MediaFolder, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox IsChecked="{Binding IsMediaFolderRecursive}">Recursive (with subdirectories)</CheckBox>
                    <Label Content="Animation folder"/>
                    <TextBox Text="{Binding AnimationFolder, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Server type"/>
                    <ComboBox SelectedItem="{Binding ServerType}" ItemsSource="{Binding ServerTypes}"/>
                    <Label Content="Ingest format"/>
                    <ComboBox SelectedItem="{Binding MovieContainerFormat}" ItemsSource="{Binding MovieContainerFormats}"/>
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding IsRecordersVisible, Converter={StaticResource BoolToVis}}">
                    <Separator DockPanel.Dock="Top" Margin="5"/>
                    <Label DockPanel.Dock="Top" Content="Recorders"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="35">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding CommandAddRecorder}" ToolTip="Add new recorder">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-add.png"/>
                        </Button>
                        <Button Command="{Binding CommandDeleteRecorder}" ToolTip="Delete recorder">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-delete.png"/>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding PlayoutServerRecorders}" SelectedItem="{Binding SelectedPlayoutRecorder}" AutoGenerateColumns="False" IsReadOnly="False" MinHeight="80">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Recorder Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Recorder name" Binding="{Binding RecorderName}"/>
                            <DataGridTextColumn Header="Default channel" Binding="{Binding DefaultChannel}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Separator DockPanel.Dock="Top" Margin="5"/>
                    <Label DockPanel.Dock="Top" Content="Channels"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="35">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding CommandAddChannel}" ToolTip="Add new channel">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-add.png"/>
                        </Button>
                        <Button Command="{Binding CommandDeleteChannel}" ToolTip="Delete channel">
                            <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-delete.png"/>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding PlayoutServerChannels}" SelectedItem="{Binding SelectedPlayoutServerChannel}" AutoGenerateColumns="False" IsReadOnly="True" MinHeight="80">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Channel Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Channel name" Binding="{Binding ChannelName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
            <ContentControl Margin="5, 0, 0, 0" Grid.Column="1" Content="{Binding SelectedPlayoutServerChannel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:PlayoutServerChannelViewmodel}">
                        <vm:PlayoutServerChannelView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>
