TAS.Client.Config/PlayoutServerView.xaml

<UserControl x:Class="TAS.Client.Config.PlayoutServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"  
             xmlns:vm="clr-namespace:TAS.Client.Config"
             d:DataContext="{x:Type vm:PlayoutServerViewmodel}"
             mc:Ignorable="d" 
            >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5, 0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5, 0"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ScrollViewer.Resources>
        <Grid Margin="5, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel MinWidth="200" MinHeight="300" >
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Server address [host:port]"/>
                    <TextBox Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Media folder"/>
                    <TextBox Text="{Binding MediaFolder, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Server type"/>
                    <ComboBox SelectedItem="{Binding ServerType}" ItemsSource="{Binding ServerTypes}"/>
                </StackPanel>
                <Separator DockPanel.Dock="Top" Margin="5"/>
                <Label DockPanel.Dock="Top" Content="Channels"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="35">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Padding" Value="3"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding CommandAdd}" ToolTip="Add new channel">
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-add.png"/>
                    </Button>
                    <Button Command="{Binding CommandDelete}" ToolTip="Delete channel">
                        <common:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-delete.png"/>
                    </Button>
                </StackPanel>

                <DataGrid ItemsSource="{Binding PlayoutServerChannels}" SelectedItem="{Binding SelectedPlayoutServerChannel}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Channel number" Binding="{Binding ChannelNumber}"/>
                        <DataGridTextColumn Header="Channel name" Binding="{Binding ChannelName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <ContentControl Margin="5, 0, 0, 0" Grid.Column="1" Content="{Binding SelectedPlayoutServerChannel.Editor}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
