TAS.Client.Config/PluginsView.xaml

<UserControl x:Class="TAS.Client.Config.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAS.Client.Config"
             mc:Ignorable="d"                     
             d:DataContext="{d:DesignInstance local:PluginsViewModel}"             
             d:DesignHeight="350" d:DesignWidth="400"
             MinHeight="400">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:CgElementsControllerPluginManager}">
            <local:CgElementsControllerPluginManagerView />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Plugins}" SelectedItem="{Binding SelectedPlugin}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Plugin Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5" Text="{Binding PluginName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Column="1" Content="{Binding SelectedPlugin}" />
        <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="37" HorizontalAlignment="Right">
            <Button IsCancel="{Binding OkCancelButtonsActivateViaKeyboard}" Command="{Binding CommandCancel}" Style="{StaticResource CancelButtonStyle}" ToolTip="{x:Null}"/>
            <Button IsDefault="{Binding OkCancelButtonsActivateViaKeyboard}" Command="{Binding CommandOk}" Style="{StaticResource OkButtonStyle}" ToolTip="{x:Null}"/>
        </StackPanel>-->
    </Grid>
</UserControl>
