TVPlay/Views/EngineStateView.xaml

<Window x:Class="TAS.Client.EngineStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:TAS.Client"
        Title="EngineState" Height="434" Width="573">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding VisibleEvents}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Layer" Binding="{Binding Layer, Mode=OneWay}" />
                <DataGridTextColumn Header="Name" Binding="{Binding EventName, Mode=OneWay}" />
                <DataGridTextColumn Header="PlayState" Binding="{Binding PlayState, Mode=OneWay}" />
                <DataGridTextColumn Header="ScheduledTime" Binding="{Binding ScheduledTime, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1"  ItemsSource="{Binding LoadedNextEvents}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Layer" Binding="{Binding Layer, Mode=OneWay}" />
                <DataGridTextColumn Header="Name" Binding="{Binding EventName}" />
                <DataGridTextColumn Header="PlayState" Binding="{Binding PlayState}" />
                <DataGridTextColumn Header="ScheduledTime" Binding="{Binding ScheduledTime, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding RunningEvents}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Layer" Binding="{Binding Layer, Mode=OneWay}" />
                <DataGridTextColumn Header="Name" Binding="{Binding EventName}" />
                <DataGridTextColumn Header="PlayState" Binding="{Binding PlayState}" />
                <DataGridTextColumn Header="ScheduledTime" Binding="{Binding ScheduledTime, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
