TVPlay/Views/EventEditView.xaml

<UserControl ResxExtension.DefaultResxName="TAS.Client.Views.EventEditView" Language="{UICulture}" 
             x:Class="TAS.Client.EventEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:client="clr-namespace:TAS.Client"
             xmlns:vm="clr-namespace:TAS.Client.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:EventEditViewmodel}"
             d:DesignHeight="400" d:DesignWidth="360"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CommandSaveEdit}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding CommandCancelEdit}" Gesture="Ctrl+U" />
        <KeyBinding Command="{Binding CommandAddGraphics}" CommandParameter="1" Gesture="Ctrl+D1" />
        <KeyBinding Command="{Binding CommandAddGraphics}" CommandParameter="2" Gesture="Ctrl+D2" />
        <KeyBinding Command="{Binding CommandAddGraphics}" CommandParameter="3" Gesture="Ctrl+D3" />
        <KeyBinding Command="{Binding CommandRemoveSubItems}" Gesture="Ctrl+D0" />
        <KeyBinding Command="{Binding CommandAddSubMovie}" Gesture="Ctrl+Shift+N" />
        <KeyBinding Command="{Binding CommandAddNextMovie}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding CommandDelete}" Gesture="Ctrl+Del" />
    </UserControl.InputBindings>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" /> 
            <RowDefinition Height="36" />
            <RowDefinition Height="362*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <Button ToolTip="{Resx _toolbar.AddNextMovie}" Command="{Binding CommandAddNextMovie}">
                <client:AutoGreyableImage Source="../Glyphs/NewMovie.png" />
            </Button>
            <Button ToolTip="{Resx _toolbar.AddNextEmptyMovie}" Command="{Binding CommandAddNextEmptyMovie}">
                <client:AutoGreyableImage Source="../Glyphs/NewEmptyMovie.png" />
            </Button>
            <Button ToolTip="{Resx _toolbar.AddNextRundown}" Command="{Binding CommandAddNextRundown}">
                <client:AutoGreyableImage Source="../Glyphs/NewRundown.png" />
            </Button>
            <Button ToolTip="{Resx _toolbar.AddNextLive}" Command="{Binding CommandAddNextLive}">
                <client:AutoGreyableImage Source="../Glyphs/NewNextLive.png" />
            </Button>
            <Button ToolTip="{Resx _toolbar.AddSubMovie}" Command="{Binding CommandAddSubMovie}">
                <client:AutoGreyableImage Source="../Glyphs/NewSubMovie.png" />
            </Button>
            <Button ToolTip="{Resx _toolbar.AddSubRundown}" Command="{Binding CommandAddSubRundown}">
                <client:AutoGreyableImage Source="../Glyphs/NewSubRundown.png" />
            </Button>
            <Button ToolTip="_toolbar.AddSubLive" Command="{Binding CommandAddSubLive}">
                <client:AutoGreyableImage Source="../Glyphs/NewSubLive.png" />
            </Button>
            <Button ToolTip="{Resx _toolbar.MoveUp}" Command="{Binding CommandMoveUp}">
                <client:AutoGreyableImage Source="../Glyphs/go-up.png" />
            </Button>
            <Button ToolTip="{Resx _toolbar.MoveDown}" Command="{Binding CommandMoveDown}">
                <client:AutoGreyableImage Source="../Glyphs/go-bottom.png" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" >
                <Button ToolTip="{Resx _toolbar.AddGraphics1}" 
                        Command="{Binding CommandAddGraphics}" CommandParameter="1" >
                    <client:AutoGreyableImage Source="../Glyphs/Circle_1.png" IsEnabled="{Binding HasSubItemOnLayer1}" />
                </Button>
                <Button ToolTip="{Resx _toolbar.AddGraphics2}" 
                        Command="{Binding CommandAddGraphics}" CommandParameter="2" >
                    <client:AutoGreyableImage Source="../Glyphs/Circle_2.png"  IsEnabled="{Binding HasSubItemOnLayer2}" />
                </Button>
                <Button ToolTip="{Resx _toolbar.AddGraphics3}" 
                        Command="{Binding CommandAddGraphics}" CommandParameter="3" >
                    <client:AutoGreyableImage Source="../Glyphs/Circle_3.png"  IsEnabled="{Binding HasSubItemOnLayer3}"/>
                </Button>
                <!--<Button Margin="10,5" ToolTip="Dodaj/usuń animację" 
                        Command="{Binding CommandAddAnimation}" CommandParameter="0" >
                    <client:AutoGreyableImage Source="../Glyphs/Circle_A.png"  IsEnabled="{Binding HasAnimation}"/>
                </Button>-->
                <Button ToolTip="{Resx _toolbar.RemoveSubItems}" 
                        Command="{Binding CommandRemoveSubItems}" >
                    <client:AutoGreyableImage Source="../Glyphs/trash.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button ToolTip="{Resx _toolbar.Save}" Command="{Binding CommandSaveEdit}">
                    <client:AutoGreyableImage Source="../Glyphs/Check.png" />
                </Button>
                <Button ToolTip="{Resx _toolbar.CancelEdit}" Command="{Binding CommandCancelEdit}">
                    <client:AutoGreyableImage Source="../Glyphs/Undo.png" />
                </Button>
                <Button ToolTip="{Resx _toolbar.Delete}" Command="{Binding CommandDelete}" >
                    <client:AutoGreyableImage Source="../Glyphs/Delete.png"  />
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2" Padding="2" >
            <ScrollViewer.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="88"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="97"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="2,1"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="client:DelayedBindingTextBox" >
                    <Setter Property="Margin" Value="1"/>
                </Style>
                <Style TargetType="TextBox" >
                    <Setter Property="Margin" Value="1"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10, 3, 3, 0"/>
                </Style>
            </ScrollViewer.Resources>

            <StackPanel Grid.Row="2" IsEnabled="{Binding IsEditEnabled}">
                <DockPanel>
                    <Label Content="{Resx _eventType}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Name="EventType"  Text="{Binding EventType}" IsEnabled="False" />
                </DockPanel>
                <DockPanel>
                    <Label Content="{Resx _name}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Name="EventName" Text="{Binding EventName, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <StackPanel Visibility="{Binding IsNotContainer, Converter={StaticResource BoolToVis}}">
                    <DockPanel>
                        <CheckBox Content="{Resx _starting}" IsChecked="{Binding Enabled}" HorizontalContentAlignment="Right" VerticalAlignment="Center" ToolTip="{Resx _starting.ToolTip}" />
                        <TextBox Text="{Binding StartType}" IsEnabled="False" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox Content="{Resx _hold}" IsChecked="{Binding Hold}" IsEnabled="{Binding CanHold}" HorizontalContentAlignment="Right" VerticalAlignment="Center" ToolTip="{Resx _hold.ToolTip}" />
                        <TextBox Text="{Binding BoundEventName, Mode=OneWay}" IsReadOnly="True" Background="#F0F0F0"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Resx _scheduledTime}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <client:DelayedBindingTextBox Text="{Binding ScheduledTime, Converter={StaticResource DateTimeToSMPTE}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsScheduledTimeEnabled}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Resx _requiredAt}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <client:DelayedBindingTextBox Text="{Binding RequestedStartTime, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus, TargetNullValue=''}" ToolTip="{Resx _requiredAt.ToolTip}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Resx _duration}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" ToolTip="{Resx _duration.GetTcInTcOut.ToolTip}" Command="{Binding CommandGetTCInTCOut}" >
                            <client:AutoGreyableImage Source="../Glyphs/Copy_small.png" />
                        </Button>
                        <client:DelayedBindingTextBox Text="{Binding Duration, Converter={StaticResource TimeSpanToSMPTE}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding IsDurationEnabled}" />
                    </DockPanel>
                    <DockPanel Visibility="{Binding IsMovie, Converter={StaticResource BoolToVis}}">
                        <Label Content="{Resx _scheduledTC}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <client:DelayedBindingTextBox Text="{Binding ScheduledTC, Converter={StaticResource TimeSpanToSMPTE}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{Resx _clip}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Button DockPanel.Dock="Right" ToolTip="{Resx _changeMovie.ToolTip}" Command="{Binding CommandChangeMovie}">
                            <client:AutoGreyableImage Source="../Glyphs/Drawer.png" />
                        </Button>
                        <TextBox Text="{Binding Media.FileName, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" Background="#F0F0F0" />
                    </DockPanel>
                    <StackPanel Visibility="{Binding IsMovieOrLive, Converter={StaticResource BoolToVis}}" >
                        <DockPanel>
                            <Label Content="{Resx _transitionType}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <ComboBox ItemsSource="{Binding TransitionTypes}" SelectedValue="{Binding TransitionType}" />
                            <Label Content="{Resx _transitionLength}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <client:DelayedBindingTextBox Text="{Binding TransitionTime, Converter={StaticResource TimeSpanToFrames}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="{Resx _audioVolume}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label DockPanel.Dock="Right" VerticalAlignment="Center" Content="dB" Width="25" />
                            <TextBox DockPanel.Dock="Right" Grid.Column="2" Width="40" Text="{Binding AudioVolume, StringFormat={}{0:0.0}, UpdateSourceTrigger=LostFocus}"/>
                            <Slider  VerticalAlignment="Stretch" Margin="5, 0" Minimum="-15" Maximum="15" Value="{Binding AudioVolume}"/>
                        </DockPanel>
                        <Grid>
                            <CheckBox Content="GPI" IsChecked="{Binding GPICanTrigger}" Panel.ZIndex="1" />
                            <StackPanel Visibility="{Binding GPICanTrigger, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Resx _gpiLogo}" />
                                    <ComboBox ItemsSource="{Binding GPILogos}" SelectedValue="{Binding GPILogo}"/>
                                    <Label Content="{Resx _gpiCrawl}" Width="44"/>
                                    <ComboBox ItemsSource="{Binding GPICrawls}" SelectedValue="{Binding GPICrawl}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Resx _gpiParental}"/>
                                    <ComboBox ItemsSource="{Binding GPIParentals}" SelectedValue="{Binding GPIParental}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
