TVPlay/Views/ExportView.xaml

<Window x:Class="TAS.Client.Views.ExportView"
        ResxExtension.DefaultResxName="TAS.Client.Views.ExportView" Language="{UICulture}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:TAS.Client.ViewModels"
        xmlns:client="clr-namespace:TAS.Client"
        mc:Ignorable="d" 
        d:DataContext="{x:Type vm:ExportViewmodel}"
        d:DesignHeight="400" d:DesignWidth="360" 
        Title="{Resx Window.Title}" 
        Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel >
            <Label Content="{Resx _device}" VerticalAlignment="Center"/>
            <ComboBox Margin="10, 3, 110, 3" ItemsSource="{Binding Directories}" SelectedItem="{Binding SelectedDirectory}" />
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="90" Margin="2">
            <Button Command="{Binding CommandExport}">
                <StackPanel Orientation="Horizontal" Margin="5, 0">
                    <client:AutoGreyableImage Source="..\Glyphs\Export.png"/>
                    <Label Content="{Resx _export}" Padding="0" VerticalContentAlignment="Center" Margin="5, 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Resx _grid.Header.ClipName, ResxName=TAS.Client.Views.ExportView}" Binding="{Binding Media, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{Resx _grid.Header.TCStart, ResxName=TAS.Client.Views.ExportView}" Binding="{Binding StartTC, Converter={StaticResource TimeSpanToSMPTE}}"/>
                <DataGridTextColumn Header="{Resx _grid.Header.Duration, ResxName=TAS.Client.Views.ExportView}" Binding="{Binding Duration, Converter={StaticResource TimeSpanToSMPTE}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
