TVPlay/Views/IngestEditorView.xaml

<Window ResxExtension.DefaultResxName="TAS.Client.Views.IngestEditorView" Language="{UICulture}" 
        x:Class="TAS.Client.IngestEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:TAS.Client" 
        Title="{Resx _window.Title}"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <Style x:Key="oKCancelButtons" TargetType="Button" >
            <Setter Property="Margin" Value="10, 4" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel>
            <DataGrid ItemsSource="{Binding OperationList}" SelectedItem="{Binding SelectedOperation}" AutoGenerateColumns="False" IsReadOnly="True" Visibility="{Binding ShowMediaList, Converter={StaticResource BoolToVis}}" Width="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx _grid.Header.Clip}" Width="*" Binding="{Binding SourceFileName, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <client:ConvertOperationView DataContext="{Binding SelectedOperation}" Width="200" Margin="10"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="OK" Name="btnOK" Style="{StaticResource oKCancelButtons}" IsDefault="True" IsEnabled="{Binding IsValid}" Click="btnOK_Click" />
            <Button Content="{Resx _buttonCancel}" IsCancel="True" Style="{StaticResource oKCancelButtons}"/>
        </StackPanel>
    </Grid>
</Window>
