TVPlay/Views/MediaSearchView.xaml

<Window Language="{UICulture}" ResxExtension.DefaultResxName="TAS.Client.Views.MediaSearchView"
        x:Class="TAS.Client.MediaSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:client="clr-namespace:TAS.Client"
        xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
        xmlns:vm="clr-namespace:TAS.Client.ViewModels"
        Title="{Resx Window.Title}" 
        Height="450" 
        SizeToContent="Width"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" 
        ShowInTaskbar="False" SnapsToDevicePixels="True"
        FocusManager.FocusedElement="{Binding ElementName=tbSearch}"
        Name="MediaSearchWindow"
        >
    <Window.Resources>
        <common:TimeSpanToSMPTEConverter x:Key="TimeSpanToSMPTE" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <ControlTemplate x:Key="toggleButtonTemplate" TargetType="ToggleButton">
            <Grid
            Width="15"
            Height="13"
            Background="Transparent">
                <Path x:Name="ExpandPath"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="1,1,1,1"
              Fill="{StaticResource GlyphBrush}"
              Data="M 4 0 L 8 4 L 4 8 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                 Value="True">
                    <Setter Property="Data"
                  TargetName="ExpandPath"
                  Value="M 0 4 L 8 4 L 4 8 Z"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="toggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template" Value="{StaticResource toggleButtonTemplate}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="{Resx _search}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Name="tbSearch" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="tbSearch_KeyDown" />
            <Button Grid.Column="4" HorizontalAlignment="Right" Content="{Binding OkButtonText}" Margin="5,3" Width="70" Command="{Binding CommandAdd}" IsDefault="True" />
            <Button Grid.Column="4" HorizontalAlignment="Left" Content="{Resx _cancel}" Margin="5,3" Width="70" IsCancel="True" Click="ButtonCancel_Click" />           
            <ComboBox Grid.Column="3" Margin="5,3" VerticalAlignment="Center" ItemsSource="{Binding MediaCategories}" SelectedValue="{Binding MediaCategory}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Border BorderBrush="Black" BorderThickness="1" Width="650">
                <DataGrid x:Name="gSearch" Grid.Row="2" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" RowHeaderWidth="0" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Navy"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                            <Setter Property="DetailsVisibility" Value="{Binding IsExpanded, Converter={StaticResource BoolToVis}}" />
                            <Setter Property="common:MouseDoubleClick.Command" Value="{Binding ElementName=gSearch, Path=DataContext.CommandAdd}" />
                            <Setter Property="Background" Value="{Binding MediaEmphasis, Converter={StaticResource MediaEmphasisToBrush}}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="toggle" CanUserResize="False" CanUserSort="False" Width="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton Visibility="{Binding HasSegments, Converter={StaticResource BoolToVis}}" IsChecked="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged}" Width="14" Height="14" Style="{StaticResource toggleButtonStyle}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="10" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="trimmedImage" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsTrimmed}" Value="True">
                                            <Setter Property="Source" TargetName="trimmedImage" Value="../Glyphs/Scizors.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsTrimmed}" Value="False">
                                            <Setter Property="Source" TargetName="trimmedImage" Value="{x:Null}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="clipName" Header="{Resx ResxName=TAS.Client.Views.MediaSearchView, Key=_grid.Header.ClipName}" Width="2*" Binding="{Binding MediaName, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="ingestDate" Header="{Resx ResxName=TAS.Client.Views.MediaSearchView, Key=_grid.Header.IngestDate}" Width="120" Binding="{Binding LastUpdated, StringFormat=g, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="tCStart" Header="{Resx ResxName=TAS.Client.Views.MediaSearchView, Key=_grid.Header.TCStart}" Width="80" Binding="{Binding TCPlay, Converter={StaticResource TimeSpanToSMPTE}, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="duration" Header="{Resx ResxName=TAS.Client.Views.MediaSearchView, Key=_grid.Header.Duration}" Width="90" Binding="{Binding DurationPlay, Converter={StaticResource TimeSpanToSMPTE}, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{Resx ResxName=TAS.Client.Views.MediaSearchView, Key=_grid.Header.File}" Width="*" Binding="{Binding FileName, Mode=OneWay}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate >
                        <DataTemplate>
                            <ListView ItemsSource="{Binding MediaSegments}" FontStyle="Italic" SelectionMode="Single" SelectedItem="{Binding SelectedSegment}" SelectionChanged="ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView >
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="{Binding ElementName=toggle, Path=ActualWidth}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate />
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding SegmentName, Mode=OneWay}" Width="{Binding ElementName=clipName, Path=ActualWidth}" />
                                        <GridViewColumn Width="{Binding ElementName=ingestDate, Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate />
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding TCIn, Converter={StaticResource TimeSpanToSMPTE}, Mode=OneWay}" Width="{Binding ElementName=tCStart, Path=ActualWidth}" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Duration, Converter={StaticResource TimeSpanToSMPTE}, Mode=OneWay}" Width="{Binding ElementName=duration, Path=ActualWidth}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Border>
            <ContentControl Content="{Binding PreviewView}" Visibility="{Binding IsMovie, Converter={StaticResource BoolToVis}}" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
