TVPlay/Views/PlayingEventView.xaml

<UserControl x:Class="TAS.Client.PlayingEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:client="clr-namespace:TAS.Client"
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <client:TimeSpanToSMPTEConverter x:Key="TimeSpanToTC" />
    </UserControl.Resources>
    <Grid>
        <TabControl BorderThickness="0" FontSize="12">
            <TabItem Header="Teraz odtwarza" Padding="2, 0" >
                <Label Content="{Binding EventName}" FontSize="28" Padding="0"/>
            </TabItem>
            <TabItem Header="Korekta" Padding="2, 0" >
                <ContentControl FontSize="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="TC" Padding="5, 0" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Margin="5,0" Padding="0" HorizontalContentAlignment="Left" Content="{Binding Position, Converter={StaticResource TimeSpanToTC}}"/>
                        <Label Grid.Column="2" Content="{Binding FileName}" Padding="0" VerticalContentAlignment="Center" />
                        <Slider Grid.Column="2" Grid.Row="1" Maximum="{Binding LengthInFrames}" Value="{Binding SliderPosition}" />
                    </Grid>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
