TAS.Client.Config/Views/Engines/EnginesView.xaml

<UserControl x:Class="TAS.Client.Config.Views.Engines.EnginesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TAS.Client.Common.Controls;assembly=TAS.Client.Common"
             xmlns:vm="clr-namespace:TAS.Client.Config.ViewModels.Engines"
             xmlns:view="clr-namespace:TAS.Client.Config.Views.Engines"
             d:DataContext="{d:DesignInstance vm:EnginesViewModel}"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding CommandAdd}">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-add.png"/>
            </Button>
            <Button Command="{Binding CommandDelete}">
                <controls:AutoGreyableImage Source="/TAS.Client.Common;component/Images/Config/document-delete.png"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine}" AutoGenerateColumns="False" IsReadOnly="True" MinWidth="200" MinHeight="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MinWidth="170" Binding="{Binding EngineName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding SelectedEngine}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:EngineViewModel}">
                    <view:EngineView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
