TVPlay/App.xaml

<Application x:Class="TAS.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:client="clr-namespace:TAS.Client"
             xmlns:common="clr-namespace:TAS.Client.Common;assembly=TAS.Client.Common"
             StartupUri="Views/MainWindow.xaml">
        
    <Application.Resources>
        <!--<Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      RecognizesAccessKey="False"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                             Value="false">
                                <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <common:BoolToBrushButtonConverter x:Key="BoolToBrushButton" />
                    <common:BoolToBrushConverter x:Key="BoolToBrush"/>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    <common:TimeSpanToSMPTEConverter x:Key="TimeSpanToSMPTE" />
                    <common:EventTypeToIntConverter x:Key="EventToInt" />
                    <common:DateTimeToSMPTEConverter x:Key="DateTimeToSMPTE" />
                    <common:TimeSpanToFramesConverter x:Key="TimeSpanToFrames" />
                    <common:ColorToBrushConverter x:Key="ColorToBrush" />
                    <common:EnabledBoolToOpacityConverter x:Key="EnabledToOpacity" />
                    <common:TimeSpanToSignedStringConverter x:Key="TimeSpanToSignedString" />
                    <common:MediaEmphasisToBrushConverter x:Key="MediaEmphasisToBrush" />
                    <common:BoolToStringConverter x:Key="BooleanToAspectDescriptionConverter" FalseValue="16:9" TrueValue="4:3" />
                    <common:NegativeBooleanToVisibilityConverter x:Key="NegativeBoolToVis" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
