TVPlay/Changes.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph >
        <Span>
            <Bold>
Nowe funkcjonalności w oprogramowanie TASClient
            </Bold>
            2014-09-15
        </Span>
    </Paragraph>
    <List>
        <ListItem>
            <Paragraph>
Kontenery na playlisty (Playlista->Dodaj kontener na playlisty), w kontenerze można jedynie utworzyć nową playlistę wewnątrz (-> Dodaj nową playlistę podrzędną).
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
Dodano kolorowanie typów klipów na playliście, kolor zielony - audycja, kolor czerwony - reklama.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
Dodano oznaczenie formatu wideo (4:3, 16:9 - FHA, HD) na playliście. Klipy w formacie 4:3 są odtwarzane w trybie pan&amp;scan, grafika do nich przypięta - bez zmiany.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
Dodano TC i czas trwania odtwarzania we właściwościach klipów. Czasy te określają fragment klipu, który będzie domyślnie użyty na playliście oraz przy pomiarze głośności. Umożliwia to wirtualne przycięcie klipu, taki klip oznaczony jest na liście plików nożyczkami. Czasy te domyślnie ustawione są na cały klip, a można je zmienić również z TC In i TC Out okienka podglądu (przycisk Odtwarzanie).
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Dodano przycisk "Dodaj nowy, pusty klip" do playlisty. Umożliwia to utworzenie elementu w playliście, do którego będzie możliwe późniejsze przypięcie klipu, który w chwili tworzenia playlisty nie jest jeszcze dostępny.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                - Dodano funkcję Kopiuj -> Tylko ten element dla elementów na playliście.
- Zmieniono sposób wyszukiwania klipów w okienku wstawiania klipów do playlisty. Teraz wysukiwanie nie wymaga wciśnięcia przycisku Szukaj, który został usunięty, a przycisk Wstaw jest domyślny (aktywowany naciśnięciem Entera na klawiaturze). Dodatkowo, klawisze strzałek góra/dół w okienku wyszukiwania służą do wybierania znalezionych elementów, tak, aby wstawianie kolejnych elementów playlisty nie wymagało użycia myszy.
            </Paragraph>
        </ListItem>
    </List>
</FlowDocument>
