TVPlay/MainWindow.xaml

<Window ResxExtension.DefaultResxName="TAS.Client.MainWindow" Language="{UICulture}"
        x:Class="TAS.Client.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:client="clr-namespace:TAS.Client"
        Name="AppMainWindow" Title="{Resx Window.Title}" Height="864" Width="1152"
        Closing="AppMainWindow_Closing" 
        KeyDown="AppMainWindow_KeyDown">
    <Window.Resources>
        <client:MainWindowViewmodel x:Key="MainWindowVM"/>
    </Window.Resources>
    <TabControl Padding="0" TabStripPlacement="Left" BorderThickness="0" DataContext="{StaticResource MainWindowVM}" ItemsSource="{Binding Channels}">
        <TabControl.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
                <Grid KeyboardNavigation.TabNavigation="Local">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <TabPanel x:Name="HeaderPanel"
                    Panel.ZIndex="1"
                    Margin="0"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1"
                   >
                        <TabPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#30E0E0E0" Offset="0.0"/>
                                <GradientStop Color="#20404040" Offset="0.5"/>
                                <GradientStop Color="#30E0E0E0" Offset="1.0"/>
                            </LinearGradientBrush>
                        </TabPanel.Background>
                    </TabPanel>
                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      Margin="0"
                                      Grid.Column="1"
                                      ContentSource="SelectedContent" />
                </Grid>
            </ControlTemplate>
        </TabControl.Template>
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border 
                                Name="Border"
                                BorderThickness="1" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="5, 0, 0, 5"
                                >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="5,12"
                                    RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="LightPink" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,0,1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding ChannelName}">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="270" />
                                        <TranslateTransform Y="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}}" />
                                        <TranslateTransform X="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}}" />
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Content" Value="{Binding View}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</Window>
